# Generated by Django 3.2.1 on 2021-05-05 00:09

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('manager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hardware',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hardware_type', models.CharField(choices=[('raspberry', 'Raspberry'), ('sd_card', 'sd-card'), ('camera', 'Camera')], default='raspberry', max_length=20)),
                ('status', models.CharField(choices=[('working', 'Working'), ('on_revision', 'On revision'), ('disabled', 'Disabled'), ('not_installed', 'Not installed')], default='working', max_length=15)),
                ('model', models.CharField(default=None, max_length=45, validators=[django.core.validators.MinLengthValidator(2, 'El modelo del equipo debe tener mínimo 2 caracteres'), django.core.validators.MaxLengthValidator(45, 'El modelo del equipo  debe tener máximo 45 caracteres')])),
                ('last_install_date', models.DateField(blank=True, null=True)),
                ('last_uninstall_date', models.DateField(blank=True, null=True)),
                ('usage_counter', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Hardwares',
            },
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('habitat', models.CharField(choices=[('native_forest', 'Native Forest'), ('meadow', 'Meadow'), ('plantation', 'Plantation'), ('scrubland', 'Scrubland'), ('office', 'Office')], default='native_forest', max_length=20)),
                ('target', models.CharField(default=None, max_length=20, validators=[django.core.validators.MinLengthValidator(10, 'La lista de especies objetivo debe tener mínimo 10 caracteres'), django.core.validators.MaxLengthValidator(100, 'La lista de especies objetivo debe tener máximo 100 caracteres')])),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive')], default='inactive', max_length=20)),
                ('fauno_project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.faunoproject')),
            ],
            options={
                'verbose_name_plural': 'Stations',
            },
        ),
        migrations.CreateModel(
            name='UserXStation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.station')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Station Users',
            },
        ),
        migrations.CreateModel(
            name='Monitoring',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('animal_alert', models.BooleanField(default=False)),
                ('monitoring_datetime', models.DateTimeField()),
                ('image_url', models.CharField(blank=True, default='', max_length=150)),
                ('video_url', models.CharField(blank=True, default='', max_length=150)),
                ('animal_counter', models.IntegerField(blank=True, null=True)),
                ('notes', models.TextField(blank=True, null=True)),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.station')),
            ],
            options={
                'verbose_name_plural': 'Monitoring',
            },
        ),
        migrations.CreateModel(
            name='HardwareLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_type', models.CharField(choices=[('maintenance', 'Maintenance'), ('failure_revision', 'Failure revision'), ('upgrade', 'Upgrade'), ('replacement', 'Replacement')], default='maintenance', max_length=20)),
                ('log_datetime', models.DateField()),
                ('log_datail', models.CharField(default=None, max_length=100, validators=[django.core.validators.MinLengthValidator(10, 'El detalle debe tener mínimo 10 caracteres'), django.core.validators.MaxLengthValidator(100, 'El detalle debe tener máximo 100 caracteres')])),
                ('hardware', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.hardware')),
            ],
            options={
                'verbose_name_plural': 'Hardware Logs',
            },
        ),
        migrations.AddField(
            model_name='hardware',
            name='station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.station'),
        ),
    ]
