# Generated by Django 3.2.3 on 2021-05-27 19:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DetectedElement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='monitoring',
            name='human_presence',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='monitoring',
            name='in_gallery',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='monitoring',
            name='status',
            field=models.CharField(choices=[('viewed', 'Visto'), ('pending_monitoring', 'Monitoreo pendiente'), ('pending_taxonomy', 'Taxonomia pendiente'), ('reviewed', 'Revisado')], default='viewed', max_length=20),
        ),
        migrations.CreateModel(
            name='DetectedTaxonomy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('taxonomy_kingdom', models.CharField(choices=[('animalia', 'ANIMALIA'), ('unidentified', 'unidentified')], default='animalia', max_length=15)),
                ('taxonomy_phyllum', models.CharField(choices=[('chordata', 'CHORDATA'), ('unidentified', 'unidentified')], default='chordata', max_length=15)),
                ('taxonomy_class', models.CharField(choices=[('pisces', 'PISCES'), ('amphibia', 'AMPHIBIA'), ('reptilia', 'REPTILIA'), ('aves', 'AVES'), ('mammalia', 'MAMMALIA'), ('unidentified', 'unidentified')], default='unidentified', max_length=15)),
                ('taxonomy_order', models.CharField(choices=[('didelphimorphia', 'DIDELPHIMORPHIA'), ('microbiotheria', 'MICROBIOTHERIA'), ('paucituberculata', 'PAUCITUBERCULATA'), ('artiodactyla', 'ARTIODACTYLA'), ('carnivora', 'CARNIVORA'), ('chiroptera', 'CHIROPTERA'), ('cingulata', 'CINGULATA'), ('lagomorpha', 'LAGOMORPHA'), ('perissodactyla', 'PERISSODACTYLA'), ('rodentia', 'RODENTIA'), ('unidentified', 'unidentified')], default='unidentified', max_length=20)),
                ('taxonomy_family', models.CharField(choices=[('didelphidae', 'Didelphidae'), ('microbiotheriidae', 'Microbiotheriidae'), ('caenolestidae', 'Caenolestidae'), ('bovidae', 'Bovidae'), ('cervidae', 'Cervidae'), ('camelidae', 'Camelidae'), ('balaenidae', 'Balaenidae'), ('balaenopteridae', 'Balaenopteridae'), ('cetotheriidae', 'Cetotheriidae'), ('delphinidae', 'Delphinidae'), ('phocoenidae', 'Phocoenidae'), ('physeteridae', 'Physeteridae'), ('kogiidae', 'Kogiidae'), ('suidae', 'Suidae'), ('ziphiidae', 'Ziphiidae'), ('canidae', 'Canidae'), ('felidae', 'Felidae'), ('mephitidae', 'Mephitidae'), ('mustelidae', 'Mustelidae'), ('otariidae', 'Otariidae'), ('phocidae', 'Phocidae'), ('procyonidae', 'Procyonidae'), ('furipteridae', 'Furipteridae'), ('molossidae', 'Molossidae'), ('phyllostomidae', 'Phyllostomidae'), ('vespertilionidae', 'Vespertilionidae'), ('chlamyphoridae', 'Chlamyphoridae'), ('leporidae', 'Leporidae'), ('equidae', 'Equidae'), ('caviidae', 'Caviidae'), ('castoridae', 'Castoridae'), ('chinchillidae', 'Chinchillidae'), ('abrocomidae', 'Abrocomidae'), ('ctenomyidae', 'Ctenomyidae'), ('echimyidae', 'Echimyidae'), ('octodontidae', 'Octodontidae'), ('cricetidae', 'Cricetidae'), ('muridae', 'Muridae'), ('unidentified', 'unidentified')], default='unidentified', max_length=20)),
                ('taxonomy_genus', models.CharField(choices=[('Thylamis', 'Thylamis'), ('Dromiciops', 'Dromiciops'), ('Rhyncholestes', 'Rhyncholestes'), ('Bos', 'Bos'), ('Capra', 'Capra'), ('Ovis', 'Ovis'), ('Axis', 'Axis'), ('Capreolus', 'Capreolus'), ('Cervus', 'Cervus'), ('Dama', 'Dama'), ('Hippocamelus', 'Hippocamelus'), ('Pudu', 'Pudu'), ('Lama', 'Lama'), ('Eubalaena', 'Eubalaena'), ('Balaenoptera', 'Balaenoptera'), ('Megaptera', 'Megaptera'), ('Caperea', 'Caperea'), ('Cephalorhynchus', 'Cephalorhynchus'), ('Delphinus', 'Delphinus'), ('Feresa', 'Feresa'), ('Globicephala', 'Globicephala'), ('Grampus', 'Grampus'), ('Lagenorhynchus', 'Lagenorhynchus'), ('Lissodelphis', 'Lissodelphis'), ('Orcinus', 'Orcinus'), ('Pseudorca', 'Pseudorca'), ('Stenella', 'Stenella'), ('Steno', 'Steno'), ('Tursiops', 'Tursiops'), ('Phocoena', 'Phocoena'), ('Physeter', 'Physeter'), ('kogia', 'Kogia'), ('sus', 'Sus'), ('berardius', 'Berardius'), ('hyperoodon', 'Hyperoodon'), ('mesoplodon', 'Mesoplodon'), ('tasmacetus', 'Tasmacetus'), ('ziphius', 'Ziphius'), ('canis', 'Canis'), ('lycalopex', 'Lycalopex'), ('felis', 'Felis'), ('leopardus', 'Leopardus'), ('puma', 'Puma'), ('conepatus', 'Conepatus'), ('lontra', 'Lontra'), ('galictis', 'Galictis'), ('lyncodon', 'Lyncodon'), ('neovison', 'Neovison'), ('arctophoca', 'Arctophoca'), ('otaria', 'Otaria'), ('hydrurga', 'Hydrurga'), ('leptonychotes', 'Leptonychotes'), ('lobodon', 'Lobodon'), ('mirounga', 'Mirounga'), ('ommatophoca', 'Ommatophoca'), ('nasua', 'Nasua'), ('amorphochilus', 'Amorphochilus'), ('mormopterus', 'Mormopterus'), ('tadarida', 'Tadarida'), ('promops', 'Promops'), ('desmodus', 'Desmodus'), ('platalina', 'Platalina'), ('eptesicus', 'Eptesicus'), ('lasiurus', 'Lasiurus'), ('myotis', 'Myotis'), ('chaetophractus', 'Chaetophractus'), ('zaedyus', 'Zaedyus'), ('lepus', 'Lepus'), ('oryctolagus', 'Oryctolagus'), ('equus', 'Equus'), ('cavia', 'Cavia'), ('galea', 'Galea'), ('microcavia', 'Microcavia'), ('castor', 'Castor'), ('chinchilla', 'Chinchilla'), ('lagidium', 'Lagidium'), ('abrocoma', 'Abrocoma'), ('ctenomys', 'Ctenomys'), ('myocastor', 'Myocastor'), ('aconaemys', 'Aconaemys'), ('octodon', 'Octodon'), ('octodontomys', 'Octodontomys'), ('spalacopus', 'Spalacopus'), ('chinchillula', 'Chinchillula'), ('abrothrix', 'Abrothrix'), ('ondatra', 'Ondatra'), ('paynomys', 'Paynomys'), ('geoxus', 'Geoxus'), ('chelemys', 'Chelemys'), ('notiomys', 'Notiomys'), ('akodon', 'Akodon'), ('andinomys', 'Andinomys'), ('euneomys', 'Euneomys'), ('irenomys', 'Irenomys'), ('neotomys', 'Neotomys'), ('oligoryzomys', 'Oligoryzomys'), ('auliscomys', 'Auliscomys'), ('calomys', 'Calomys'), ('eligmodontia', 'Eligmodontia'), ('loxodontomys', 'Loxodontomys'), ('phyllotis', 'Phyllotis'), ('reithrodon', 'Reithrodon'), ('mus', 'Mus'), ('rattus', 'Rattus'), ('unidentified', 'unidentified')], default='unidentified', max_length=20)),
                ('taxonomy_species', models.CharField(choices=[('thylamys_elegans', 'Thylamys elegans'), ('thylamys_pallidior', 'Thylamys pallidior'), ('dromiciops_bozinovici', 'Dromiciops bozinovici'), ('dromiciops_gliroides', 'Dromiciops gliroides'), ('dromiciops_mondaca', 'Dromiciops mondaca'), ('rhyncholestes_raphanurus', 'Rhyncholestes raphanurus'), ('bos_taurus', 'Bos taurus '), ('capra_hircus', 'Capra hircus '), ('ovis_ammon', 'Ovis ammon '), ('axis_axis', 'Axis axis '), ('capreolus_capreolus', 'Capreolus capreolus '), ('cervus_elaphus', 'Cervus elaphus '), ('dama_dama', 'Dama dama '), ('hippocamelus_antisensis', 'Hippocamelus antisensis'), ('hippocamelus_bisulcus', 'Hippocamelus bisulcus'), ('pudu_puda', 'Pudu puda'), ('lama_guanicoe', 'Lama guanicoe'), ('lama_vicugna', 'Lama vicugna'), ('eubalaena_australis', 'Eubalaena australis'), ('balaenoptera_acutorostrata', 'Balaenoptera acutorostrata'), ('balaenoptera_bonaerensis', 'Balaenoptera bonaerensis'), ('balaenoptera_borealis', 'Balaenoptera borealis'), ('balaenoptera_edeni', 'Balaenoptera edeni'), ('balaenoptera_musculus', 'Balaenoptera musculus'), ('balaenoptera_physalus', 'Balaenoptera physalus'), ('megaptera_novaeangliae', 'Megaptera novaeangliae'), ('caperea_marginata', 'Caperea marginata'), ('cephalorhynchus_commersonii', 'Cephalorhynchus commersonii'), ('cephalorhynchus_eutropia', 'Cephalorhynchus eutropia'), ('delphinus_capensis', 'Delphinus capensis'), ('delphinus_delphis', 'Delphinus delphis'), ('feresa_attenuata', 'Feresa attenuata'), ('globicephala_macrorhynchus', 'Globicephala macrorhynchus'), ('globicephala_melas', 'Globicephala melas '), ('grampus_griseus', 'Grampus griseus'), ('lagenorhynchus_australis', 'Lagenorhynchus australis'), ('lagenorhynchus_cruciger', 'Lagenorhynchus cruciger'), ('lagenorhynchus_obscurus', 'Lagenorhynchus obscurus'), ('lissodelphis_peronii', 'Lissodelphis peronii'), ('orcinus_orca', 'Orcinus orca'), ('pseudorca_crassidens', 'Pseudorca crassidens'), ('stenella_attenuata', 'Stenella attenuata'), ('stenella_coeruleoalba', 'Stenella coeruleoalba'), ('stenella_longirostris', 'Stenella longirostris'), ('steno_bredanensis', 'Steno bredanensis'), ('tursiops_truncatus', 'Tursiops truncatus'), ('phocoena_dioptrica', 'Phocoena dioptrica'), ('phocoena_spinipinnis', 'Phocoena spinipinnis'), ('physeter_catodon', 'Physeter catodon'), ('kogia_breviceps', 'Kogia breviceps'), ('kogia_sima', 'Kogia sima'), ('sus_scrofa', 'Sus scrofa'), ('berardius_arnuxii', 'Berardius arnuxii'), ('hyperoodon_planifrons', 'Hyperoodon planifrons'), ('mesoplodon_densirostris', 'Mesoplodon densirostris'), ('mesoplodon_grayi', 'Mesoplodon grayi'), ('mesoplodon_hectori', 'Mesoplodon hectori'), ('mesoplodon_layardii', 'Mesoplodon layardii'), ('mesoplodon_peruvianus', 'Mesoplodon peruvianus'), ('mesoplodon_traversii', 'Mesoplodon traversii'), ('tasmacetus_shepherdi', 'Tasmacetus shepherdi'), ('ziphius_cavirostris', 'Ziphius cavirostris'), ('canis_familiaris', 'Canis familiaris'), ('lycalopex_culpaeus', 'Lycalopex culpaeus'), ('lycalopex_fulvipes', 'Lycalopex fulvipes'), ('lycalopex_griseus', 'Lycalopex griseus'), ('felis_catus', 'Felis catus'), ('leopardus_colocola', 'Leopardus colocola'), ('leopardus_garleppi', 'Leopardus garleppi'), ('leopardus_geoffroyi', 'Leopardus geoffroyi'), ('leopardus_guigna', 'Leopardus guigna'), ('leopardus_jacobita', 'Leopardus jacobita'), ('leopardus_pajeros', 'Leopardus pajeros'), ('puma_concolor', 'Puma concolor'), ('conepatus_chinga', 'Conepatus chinga'), ('lontra_felina', 'Lontra felina'), ('lontra_provocax', 'Lontra provocax'), ('galictis_cuja', 'Galictis cuja'), ('lyncodon_patagonicus', 'Lyncodon patagonicus'), ('neovison_vison', 'Neovison vison'), ('arctophoca_australis', 'Arctophoca australis'), ('arctophoca_gazella', 'Arctophoca gazella'), ('arctophoca_philippii', 'Arctophoca philippii'), ('arctophoca_tropicalis', 'Arctophoca tropicalis'), ('otaria_flavescens', 'Otaria flavescens'), ('hydrurga_leptonyx', 'Hydrurga leptonyx'), ('leptonychotes_weddellii', 'Leptonychotes weddellii'), ('lobodon_carcinophaga', 'Lobodon carcinophaga'), ('mirounga_leonina', 'Mirounga leonina'), ('ommatophoca_rossii', 'Ommatophoca rossii'), ('nasua_nasua', 'Nasua nasua'), ('amorphochilus_schnablii', 'Amorphochilus schnablii'), ('mormopterus_kalinowskii', 'Mormopterus kalinowskii'), ('tadarida_brasiliensis', 'Tadarida brasiliensis'), ('promops_davisoni', 'Promops davisoni'), ('desmodus_rotundus', 'Desmodus rotundus'), ('platalina_genovensium', 'Platalina genovensium'), ('eptesicus_laephotis', 'Eptesicus laephotis'), ('eptesicus_macrotus', 'Eptesicus macrotus'), ('eptesicus_magellanicus', 'Eptesicus magellanicus'), ('eptesicus_montanus', 'Eptesicus montanus'), ('lasiurus_varius', 'Lasiurus varius'), ('lasiurus_villosissimus', 'Lasiurus villosissimus'), ('myotis_atacamensis', 'Myotis atacamensis'), ('myotis_chiloensis', 'Myotis chiloensis'), ('chaetophractus_vellerosus', 'Chaetophractus vellerosus'), ('chaetophractus_villosus', 'Chaetophractus villosus'), ('zaedyus_pichiy', 'Zaedyus pichiy'), ('lepus_europaeus', 'Lepus europaeus'), ('oryctolagus_cuniculus', 'Oryctolagus cuniculus'), ('equus_asinus', 'Equus asinus'), ('equus_caballus', 'Equus caballus'), ('cavia_tschudii', 'Cavia tschudii'), ('galea_musteloides', 'Galea musteloides'), ('microcavia_australis', 'Microcavia australis'), ('microcavia_niata', 'Microcavia niata'), ('castor_canadensis', 'Castor canadensis'), ('chinchilla_chinchilla', 'Chinchilla chinchilla'), ('chinchilla_lanigera', 'Chinchilla lanigera'), ('lagidium_peruanum', 'Lagidium peruanum'), ('lagidium_viscacia', 'Lagidium viscacia'), ('lagidium_wolffsohni', 'Lagidium wolffsohni'), ('abrocoma_bennettii', 'Abrocoma bennettii'), ('abrocoma_cinerea', 'Abrocoma cinerea'), ('ctenomys_fodax', 'Ctenomys fodax'), ('ctenomys_fulvus', 'Ctenomys fulvus'), ('ctenomys_magellanicus', 'Ctenomys magellanicus'), ('ctenomys_maulinus', 'Ctenomys maulinus'), ('ctenomys_opimus', 'Ctenomys opimus'), ('ctenomys_sericeus', 'Ctenomys sericeus'), ('myocastor_coypus', 'Myocastor coypus'), ('aconaemys_fuscus', 'Aconaemys fuscus'), ('aconaemys_porteri', 'Aconaemys porteri'), ('aconaemys_sagei', 'Aconaemys sagei'), ('octodon_bridgesii', 'Octodon bridgesii'), ('octodon_degus', 'Octodon degus'), ('octodon_lunatus', 'Octodon lunatus'), ('octodon_pacificus', 'Octodon pacificus'), ('octodon_ricardojeda', 'Octodon ricardojeda'), ('octodontomys_gliroides', 'Octodontomys gliroides'), ('spalacopus_cyanus', 'Spalacopus cyanus'), ('chinchillula_sahamae', 'Chinchillula sahamae'), ('abrothrix_andina', 'Abrothrix andina'), ('abrothrix_hirta', 'Abrothrix hirta'), ('abrothrix_jelskii', 'Abrothrix jelskii'), ('abrothrix_lanosa', 'Abrothrix lanosa'), ('abrothrix_longipilis', 'Abrothrix longipilis'), ('abrothrix_manni', 'Abrothrix manni'), ('abrothrix_olivacea', 'Abrothrix olivacea'), ('abrothrix_sanborni', 'Abrothrix sanborni'), ('ondatra zibethicus', 'Ondatra zibethicus'), ('paynomys_macronyx', 'Paynomys macronyx'), ('geoxus_annectens', 'Geoxus annectens'), ('geoxus_lafkenche', 'Geoxus lafkenche'), ('geoxus_michaelseni', 'Geoxus michaelseni'), ('geoxus_valdivianus', 'Geoxus valdivianus'), ('chelemys_megalonyx', 'Chelemys megalonyx'), ('notiomys_edwardsii', 'Notiomys edwardsii'), ('akodon_albiventer', 'Akodon albiventer'), ('akodon_iniscatus', 'Akodon iniscatus'), ('andinomys_edax', 'Andinomys edax'), ('euneomys_chinchilloides', 'Euneomys chinchilloides'), ('euneomys_mordax', 'Euneomys mordax'), ('irenomys_tarsalis', 'Irenomys tarsalis'), ('neotomys_ebriosus', 'Neotomys ebriosus'), ('oligoryzomys_longicaudatus', 'Oligoryzomys longicaudatus'), ('auliscomys_boliviensis', 'Auliscomys boliviensis'), ('auliscomys_sublimis', 'Auliscomys sublimis'), ('calomys_lepidus', 'Calomys lepidus'), ('eligmodontia_dunaris', 'Eligmodontia dunaris'), ('eligmodontia_hirtipes', 'Eligmodontia hirtipes'), ('eligmodontia_morgani', 'Eligmodontia morgani'), ('eligmodontia_puerulus', 'Eligmodontia puerulus'), ('eligmodontia_typus', 'Eligmodontia typus'), ('loxodontomys_micropus', 'Loxodontomys micropus'), ('phyllotis_darwini', 'Phyllotis darwini'), ('phyllotis_limatus', 'Phyllotis limatus'), ('phyllotis_magister', 'Phyllotis magister'), ('phyllotis_osgoodi', 'Phyllotis osgoodi'), ('phyllotis_xanthopygus', 'Phyllotis xanthopygus'), ('reithrodon_auritus', 'Reithrodon auritus'), ('mus_musculus', 'Mus musculus'), ('rattus_exulans', 'Rattus exulans'), ('rattus_norvegicus', 'Rattus norvegicus'), ('rattus_rattus', 'Rattus rattus'), ('unidentified', 'unidentified')], default='unidentified', max_length=30)),
                ('taxonomy_origin', models.CharField(choices=[('endemica', 'Endémica'), ('exotica', 'Exótica'), ('nativa', 'Nativa'), ('unidentified', 'unidentified')], default='unidentified', max_length=15)),
                ('detected_element', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.detectedelement')),
            ],
        ),
        migrations.AddField(
            model_name='detectedelement',
            name='monitoring',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.monitoring'),
        ),
    ]
