# Generated by Django 3.2.3 on 2021-05-31 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_auto_20210527_1930'),
    ]

    operations = [
        migrations.RenameField(
            model_name='monitoring',
            old_name='animal_counter',
            new_name='elements_counter',
        ),
        migrations.RenameField(
            model_name='monitoring',
            old_name='animal_alert',
            new_name='record',
        ),
        migrations.AddField(
            model_name='detectedtaxonomy',
            name='taxonomy_common_class',
            field=models.CharField(choices=[('peces', 'PECES'), ('anfibios', 'ANFIBIOS'), ('reptiles', 'REPTILES'), ('aves', 'AVES'), ('mamiferos', 'MAMÍFEROS'), ('unidentified', 'No identificado')], default='unidentified', max_length=15),
        ),
        migrations.AddField(
            model_name='detectedtaxonomy',
            name='taxonomy_common_order',
            field=models.CharField(choices=[('didelfimorfos', 'DIDELFIMORFOS'), ('microbioterios', 'MICROBIOTERIOS'), ('paucituberculados', 'PAUCITUBERCULADOS'), ('artiodactilos', 'ARTIODÁCTILOS'), ('carnivoros', 'CARNIVOROS'), ('quiropteros', 'QUIRÓPTEROS - MURCIÉLAGOS'), ('cingulados', 'CINGULADOS - ARMADILLOS'), ('lagomorfos', 'LAGOMORFOS'), ('perisodactilos', 'PERISODÁCTILOS'), ('roedores', 'ROEDORES'), ('unidentified', 'No identificado')], default='unidentified', max_length=20),
        ),
        migrations.AddField(
            model_name='monitoring',
            name='false_positive',
            field=models.BooleanField(blank=True, default=True),
        ),
        migrations.AlterField(
            model_name='detectedtaxonomy',
            name='taxonomy_class',
            field=models.CharField(choices=[('pisces', 'PISCES'), ('amphibia', 'AMPHIBIA'), ('reptilia', 'REPTILIA'), ('aves', 'AVES'), ('mammalia', 'MAMMALIA'), ('unidentified', 'No identificado')], default='unidentified', max_length=15),
        ),
        migrations.AlterField(
            model_name='detectedtaxonomy',
            name='taxonomy_family',
            field=models.CharField(choices=[('didelphidae', 'Didelphidae'), ('microbiotheriidae', 'Microbiotheriidae'), ('caenolestidae', 'Caenolestidae'), ('bovidae', 'Bovidae'), ('cervidae', 'Cervidae'), ('camelidae', 'Camelidae'), ('balaenidae', 'Balaenidae'), ('balaenopteridae', 'Balaenopteridae'), ('cetotheriidae', 'Cetotheriidae'), ('delphinidae', 'Delphinidae'), ('phocoenidae', 'Phocoenidae'), ('physeteridae', 'Physeteridae'), ('kogiidae', 'Kogiidae'), ('suidae', 'Suidae'), ('ziphiidae', 'Ziphiidae'), ('canidae', 'Canidae'), ('felidae', 'Felidae'), ('mephitidae', 'Mephitidae'), ('mustelidae', 'Mustelidae'), ('otariidae', 'Otariidae'), ('phocidae', 'Phocidae'), ('procyonidae', 'Procyonidae'), ('furipteridae', 'Furipteridae'), ('molossidae', 'Molossidae'), ('phyllostomidae', 'Phyllostomidae'), ('vespertilionidae', 'Vespertilionidae'), ('chlamyphoridae', 'Chlamyphoridae'), ('leporidae', 'Leporidae'), ('equidae', 'Equidae'), ('caviidae', 'Caviidae'), ('castoridae', 'Castoridae'), ('chinchillidae', 'Chinchillidae'), ('abrocomidae', 'Abrocomidae'), ('ctenomyidae', 'Ctenomyidae'), ('echimyidae', 'Echimyidae'), ('octodontidae', 'Octodontidae'), ('cricetidae', 'Cricetidae'), ('muridae', 'Muridae'), ('unidentified', 'No identificado')], default='unidentified', max_length=20),
        ),
        migrations.AlterField(
            model_name='detectedtaxonomy',
            name='taxonomy_genus',
            field=models.CharField(choices=[('Thylamis', 'Thylamis'), ('Dromiciops', 'Dromiciops'), ('Rhyncholestes', 'Rhyncholestes'), ('Bos', 'Bos'), ('Capra', 'Capra'), ('Ovis', 'Ovis'), ('Axis', 'Axis'), ('Capreolus', 'Capreolus'), ('Cervus', 'Cervus'), ('Dama', 'Dama'), ('Hippocamelus', 'Hippocamelus'), ('Pudu', 'Pudu'), ('Lama', 'Lama'), ('Eubalaena', 'Eubalaena'), ('Balaenoptera', 'Balaenoptera'), ('Megaptera', 'Megaptera'), ('Caperea', 'Caperea'), ('Cephalorhynchus', 'Cephalorhynchus'), ('Delphinus', 'Delphinus'), ('Feresa', 'Feresa'), ('Globicephala', 'Globicephala'), ('Grampus', 'Grampus'), ('Lagenorhynchus', 'Lagenorhynchus'), ('Lissodelphis', 'Lissodelphis'), ('Orcinus', 'Orcinus'), ('Pseudorca', 'Pseudorca'), ('Stenella', 'Stenella'), ('Steno', 'Steno'), ('Tursiops', 'Tursiops'), ('Phocoena', 'Phocoena'), ('Physeter', 'Physeter'), ('kogia', 'Kogia'), ('sus', 'Sus'), ('berardius', 'Berardius'), ('hyperoodon', 'Hyperoodon'), ('mesoplodon', 'Mesoplodon'), ('tasmacetus', 'Tasmacetus'), ('ziphius', 'Ziphius'), ('canis', 'Canis'), ('lycalopex', 'Lycalopex'), ('felis', 'Felis'), ('leopardus', 'Leopardus'), ('puma', 'Puma'), ('conepatus', 'Conepatus'), ('lontra', 'Lontra'), ('galictis', 'Galictis'), ('lyncodon', 'Lyncodon'), ('neovison', 'Neovison'), ('arctophoca', 'Arctophoca'), ('otaria', 'Otaria'), ('hydrurga', 'Hydrurga'), ('leptonychotes', 'Leptonychotes'), ('lobodon', 'Lobodon'), ('mirounga', 'Mirounga'), ('ommatophoca', 'Ommatophoca'), ('nasua', 'Nasua'), ('amorphochilus', 'Amorphochilus'), ('mormopterus', 'Mormopterus'), ('tadarida', 'Tadarida'), ('promops', 'Promops'), ('desmodus', 'Desmodus'), ('platalina', 'Platalina'), ('eptesicus', 'Eptesicus'), ('lasiurus', 'Lasiurus'), ('myotis', 'Myotis'), ('chaetophractus', 'Chaetophractus'), ('zaedyus', 'Zaedyus'), ('lepus', 'Lepus'), ('oryctolagus', 'Oryctolagus'), ('equus', 'Equus'), ('cavia', 'Cavia'), ('galea', 'Galea'), ('microcavia', 'Microcavia'), ('castor', 'Castor'), ('chinchilla', 'Chinchilla'), ('lagidium', 'Lagidium'), ('abrocoma', 'Abrocoma'), ('ctenomys', 'Ctenomys'), ('myocastor', 'Myocastor'), ('aconaemys', 'Aconaemys'), ('octodon', 'Octodon'), ('octodontomys', 'Octodontomys'), ('spalacopus', 'Spalacopus'), ('chinchillula', 'Chinchillula'), ('abrothrix', 'Abrothrix'), ('ondatra', 'Ondatra'), ('paynomys', 'Paynomys'), ('geoxus', 'Geoxus'), ('chelemys', 'Chelemys'), ('notiomys', 'Notiomys'), ('akodon', 'Akodon'), ('andinomys', 'Andinomys'), ('euneomys', 'Euneomys'), ('irenomys', 'Irenomys'), ('neotomys', 'Neotomys'), ('oligoryzomys', 'Oligoryzomys'), ('auliscomys', 'Auliscomys'), ('calomys', 'Calomys'), ('eligmodontia', 'Eligmodontia'), ('loxodontomys', 'Loxodontomys'), ('phyllotis', 'Phyllotis'), ('reithrodon', 'Reithrodon'), ('mus', 'Mus'), ('rattus', 'Rattus'), ('unidentified', 'No identificado')], default='unidentified', max_length=20),
        ),
        migrations.AlterField(
            model_name='detectedtaxonomy',
            name='taxonomy_kingdom',
            field=models.CharField(choices=[('animalia', 'ANIMALIA'), ('unidentified', 'No identificado')], default='animalia', max_length=15),
        ),
        migrations.AlterField(
            model_name='detectedtaxonomy',
            name='taxonomy_order',
            field=models.CharField(choices=[('didelphimorphia', 'DIDELPHIMORPHIA'), ('microbiotheria', 'MICROBIOTHERIA'), ('paucituberculata', 'PAUCITUBERCULATA'), ('artiodactyla', 'ARTIODACTYLA'), ('carnivora', 'CARNIVORA'), ('chiroptera', 'CHIROPTERA'), ('cingulata', 'CINGULATA'), ('lagomorpha', 'LAGOMORPHA'), ('perissodactyla', 'PERISSODACTYLA'), ('rodentia', 'RODENTIA'), ('unidentified', 'No identificado')], default='unidentified', max_length=20),
        ),
        migrations.AlterField(
            model_name='detectedtaxonomy',
            name='taxonomy_origin',
            field=models.CharField(choices=[('endemica', 'Endémica'), ('exotica', 'Exótica'), ('nativa', 'Nativa'), ('unidentified', 'No identificado')], default='unidentified', max_length=15),
        ),
        migrations.AlterField(
            model_name='detectedtaxonomy',
            name='taxonomy_phyllum',
            field=models.CharField(choices=[('chordata', 'CHORDATA'), ('unidentified', 'No identificado')], default='chordata', max_length=15),
        ),
        migrations.AlterField(
            model_name='detectedtaxonomy',
            name='taxonomy_species',
            field=models.CharField(choices=[('llaca', 'llaca'), ('llaca__puna', 'llaca de la puna'), ('monito_monte_pancho', 'monito del monte de Pancho'), ('monito_monte', 'monito del monte'), ('monito_monte_mondaca', 'monito del monte de Mondaca'), ('comadrejita_trompuda', 'comadrejita trompuda'), ('vaca', 'vaca'), ('cabra', 'cabra'), ('muflon', 'muflón'), ('ciervo_axis', 'ciervo axis'), ('corzo', 'corzo'), ('ciervo_rojo', 'ciervo rojo'), ('ciervo_dama', 'ciervo dama'), ('taruca', 'taruca'), ('huemul', 'huemul'), ('pudu', 'pudú'), ('guanaco', 'guanaco'), ('vicunnia', 'vicuña'), ('ballena_franca_australis', 'ballena franca australis'), ('ballena_minke', 'ballena minke'), ('ballena_minke_antartica', 'ballena minke antártica'), ('rorcual_boreal', 'rorcual boreal'), ('rorcual_eden', 'rorcual de Edén'), ('ballena_azul', 'ballena azul'), ('rorcual_aleta', 'rorcual de aleta'), ('ballena_jorobada', 'ballena jorobada'), ('ballena_franca_pigmea', 'ballena franca pigmea'), ('tonina_overa', 'tonina overa'), ('delfin_chileno', 'delfín chileno'), ('delfin_pico_largo', 'delfín de pico largo'), ('delfin_comun', 'delfín común'), ('orca_pigmea', 'orca pigmea'), ('calderon_aleta_corta', 'calderón de aleta corta'), ('calderon_negro', 'calderón negro'), ('calderon_gris', 'calderón gris'), ('delfin_austral', 'delfín austral'), ('delfin_cruzado', 'delfín cruzado'), ('delfin_oscuro', 'delfín oscuro'), ('delfin_liso', 'delfín liso'), ('orca', 'orca'), ('falsa_orca', 'falsa orca'), ('delfin_manchado_esbelto', 'delfín manchado esbelto'), ('delfin_listado', 'delfín listado'), ('delfin_pico_largo', 'delfín de pico largo'), ('delfin_diente_aspero', 'delfín de diente áspero'), ('delfin_nariz_botella', 'delfín nariz de botella'), ('marsopa_anteojos', 'marsopa de anteojos'), ('marsopa_negra', 'marsopa negra'), ('cachalote', 'cachalote'), ('cachalote_enano', 'cachalote enano'), ('cachalote_enano_dentado', 'cachalote enano dentado'), ('jabali', 'jabalí'), ('ballena_picuda_arnoux', 'ballena picuda de Arnoux'), ('ballena_nariz_botella_sur', 'ballena nariz de botella del sur'), ('ballena_picuda_blainville', 'ballena picuda de De Blainville'), ('ballena_picuda_gray', 'ballena picuda de Gray'), ('ballena_picuda_hector', 'ballena picuda de Héctor'), ('ballena_picuda_layard', 'ballena picuda de Layard'), ('ballena_picuda_peru', 'ballena picuda del Perú'), ('ballena_picuda_travers', 'ballena picuda de Travers'), ('ballena_picuda_shepherd', 'ballena picuda de Shepherd'), ('ballena_picuda_cuvier', 'ballena picuda de Cuvier'), ('perro', 'perro'), ('zorro_culpeo', 'zorro culpeo'), ('zorro_darwin', 'zorro de Darwin'), ('zorro_chilla', 'zorro chilla'), ('gato', 'gato'), ('gato_colocolo', 'gato colocolo'), ('gato_desierto', 'gato del desierto'), ('gato_geoffroy', 'gato de Geoffroy'), ('guinnia', 'güiña'), ('gato_andino', 'gato andino'), ('gato_pajonal', 'gato del pajonal'), ('puma', 'puma'), ('chingue', 'chingue'), ('chungungo', 'chungungo'), ('huillin', 'huillín'), ('quique', 'quique'), ('huroncito_patagonico', 'huroncito patagónico'), ('vison', 'visón'), ('lobo_fino_austral', 'lobo fino austral'), ('lobo_fino_antartico', 'lobo fino antártico'), ('lobo_fino_juan_fernandez', 'lobo fino de Juan Fernández'), ('lobo_fino_subantartico', 'lobo fino subantártico'), ('lobo_marino', 'lobo marino'), ('foca_leopardo', 'foca leopardo'), ('foca_weddell', 'foca de Weddell'), ('foca_cangrejera', 'foca cangrejera'), ('elefante_marino_sur', 'elefante marino del sur'), ('foca_ross', 'foca de Ross'), ('coati', 'coatí'), ('murcielago_schnabel', 'murciélago de Schnabel'), ('murcielago_coludo_kalinowski', 'murciélago coludo de Kalinowski'), ('murcielago_comun', 'murciélago común'), ('murcielago_mastin', 'murciélago mastín'), ('vampiro', 'vampiro'), ('murcielago_hocico_largo', 'murciélago de hocico largo'), ('murcielago_orejudo_thomas', 'murciélago orejudo de Thomas'), ('murcielago_orejudo_mayor', 'murciélago orejudo mayor'), ('murcielago_orejudo_sur', 'murciélago orejudo del sur'), ('murcielago_orejudo_menor', 'murciélago orejudo menor'), ('murcielago_rojo', 'murciélago rojo'), ('murcielago_ceniciento', 'murciélago ceniciento'), ('murcielago_oreja_raton_norte', 'murciélago de oreja de ratón del norte'), ('murcielago_oreja_raton_sur', 'murciélago de oreja de ratón del sur'), ('quirquincho_puna', 'quirquincho de la puna'), ('quirquincho_peludo_patagonico', 'quirquincho peludo patagónico'), ('piche', 'piche'), ('liebre', 'liebre'), ('conejo', 'conejo'), ('burro', 'burro'), ('caballo', 'caballo'), ('cuy', 'cuy'), ('cuy_serrano', 'cuy serrano'), ('cuy_patagonia', 'cuy de la Patagonia'), ('cuy_altiplano', 'cuy del altiplano'), ('castor', 'castor'), ('chinchilla_cola_corta', 'chinchilla de cola corta'), ('chinchilla_cola_larga', 'chinchilla de cola larga'), ('vizcacha_peruana', 'vizcacha peruana'), ('vizcacha', 'vizcacha'), ('vizcacha_patagonia', 'vizcacha de la Patagonia'), ('raton_chinchilla', 'ratón chinchilla'), ('raton_chinchilla_cola_corta', 'ratón chinchilla de cola corta'), ('tuco_tuco_chubutense\u200b', ' tuco-tuco chubutense\u200b'), ('tuco_tuco_tamarugal', 'tuco-tuco del Tamarugal'), ('tuco_tuco_magallanes', 'tuco-tuco de Magallanes'), ('tuco_tuco_maule', 'tuco-tuco del Maule'), ('tuco_tuco_puna', 'tuco-tuco de la puna'), ('tuco_tuco_coyhaique', 'tuco-tuco de Coyhaique'), ('coipo', 'coipo'), ('tunduco', 'tunduco'), ('tunduco_porter', 'tunduco de Porter'), ('tunduco_argentino', 'tunduco argentino'), ('degu_matorrales', 'degú de los matorrales'), ('degu', 'degú'), ('degu_costino', 'degú costino'), ('degu_isla_mocha', 'degú de la Isla Mocha'), ('degu_ricardo_ojeda', 'degú de Ricardo Ojeda'), ('soco', 'soco'), ('cururo', 'cururo'), ('chinchillon', 'chinchillón'), ('raton_andino ', 'ratón andino '), ('raton_lanudo_sur', 'ratón lanudo del sur'), ('raton_tricolor', 'ratón tricolor'), ('raton_lanudo_magallanes', 'ratón lanudo de Magallanes'), ('raton_pelo_largo', 'ratón de pelo largo'), ('raton_mann', 'ratón de Mann'), ('raton_olivaceo', 'ratón oliváceo'), ('raton_sanborn', 'ratón de Sanborn'), ('rata_almizclera', 'rata almizclera'), ('rata_cordillerana', 'rata cordillerana'), ('raton_topo', 'ratón topo'), ('raton_topo_isla_guafo', 'ratón topo de isla Guafo'), ('raton_topo_magallanes', 'ratón topo de Magallanes'), ('raton_topo_valdiviano', 'ratón topo valdiviano'), ('rata_topo_matorral', 'rata topo del matorral'), ('raton_topo_patagonico', 'ratón topo patagónico'), ('ratoncito_vientre_blanco', 'ratoncito de vientre blanco'), ('raton_patagonico', 'ratón patagónico'), ('rata_andina_matorral', 'rata andina del matorral'), ('raton_sedoso', 'ratón sedoso'), ('raton_sedoso_nortino', 'ratón sedoso nortino'), ('rata_arborea', 'rata arbórea'), ('raton_vegas', 'ratón de las vegas'), ('colilargo', 'colilargo'), ('pericote_boliviano', 'pericote boliviano'), ('pericote_puna', 'pericote de la puna'), ('lauchita_crepuscular_andina', 'lauchita crepuscular andina'), ('laucha_dunas', 'laucha de las dunas'), ('laucha_colilarga_patas_peludas', 'laucha colilarga de patas peludas'), ('ratita_pie_sedoso_sur', 'ratita de pie sedoso del sur'), ('ratita_pie_sedoso_norte', 'ratita de pie sedoso del norte'), ('ratita_pie_sedoso', 'ratita de pie sedoso'), ('pericote_austral', 'pericote austral'), ('lauchon_orejudo_darwin', 'lauchón orejudo de Darwin'), ('raton_orejudo_amarillo', 'ratón orejudo amarillo'), ('lauchon_orejudo_grande', 'lauchón orejudo grande'), ('raton_orejudo_osgood', 'ratón orejudo de Osgood'), ('lauchon_orejudo_austral', 'lauchón orejudo austral'), ('rata_conejo', 'rata_conejo'), ('laucha', 'laucha'), ('rata_polinesica', 'rata polinésica'), ('guaren', 'guarén'), ('rata_negra', 'rata negra'), ('unidentified', 'No identificado')], default='unidentified', max_length=30),
        ),
        migrations.AlterField(
            model_name='monitoring',
            name='human_presence',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='monitoring',
            name='in_gallery',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='monitoring',
            name='status',
            field=models.CharField(blank=True, choices=[('viewed', 'Visto'), ('pending_monitoring', 'Monitoreo pendiente'), ('pending_taxonomy', 'Taxonomia pendiente'), ('reviewed', 'Revisado')], default='viewed', max_length=20),
        ),
    ]
