# Generated by Django 3.2.3 on 2021-06-01 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0004_auto_20210531_2001'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='detectedelement',
            options={'verbose_name_plural': 'Detected Elements'},
        ),
        migrations.AlterModelOptions(
            name='detectedtaxonomy',
            options={'verbose_name_plural': 'Detected Taxonomies'},
        ),
    ]
