# Generated by Django 3.2.6 on 2021-08-05 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0009_auto_20210805_1802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detectedanimal',
            name='lifehistory_behavior',
            field=models.CharField(default='Sin información', max_length=20),
        ),
        migrations.AlterField(
            model_name='detectedanimal',
            name='lifehistory_health_condition',
            field=models.CharField(default='Sin información', max_length=20),
        ),
    ]
