

"""
ANIMAL CLASS DEFINITIONS
- Pisces
- Amphibia
- Reptilia
- Mammalia
- Aves
"""
# [AnimalClass Model] - opciones nombre cientifico
sci_animal_classes = (
    ('unidentified','No identificado'),
    ('mammalia','MAMMALIA'),
    ('aves','AVES'),
    ('amphibia','AMPHIBIA'),
    ('reptilia','REPTILIA'),
    ('pisces','PISCES')
)

# [AnimalClass Model] - opciones nombre común
comm_animal_classes = (
    ('unidentified','No identificado'),
    ('mamiferos','MAMÍFEROS'),
    ('aves','AVES'),
    ('amfibios','ANFIBIOS'),
    ('reptiles','REPTILES'),
    ('peces','PECES')
)

"""
ANIMAL ORDER DEFINITIONS
"""
# [AnimalOrder Model] - opciones nombre cientifico
sci_animal_orders = (
    ('unidentified','No identificado'),
    ('didelphimorphia','DIDELPHIMORPHIA'),
    ('microbiotheria','MICROBIOTHERIA'),
    ('paucituberculata','PAUCITUBERCULATA'),
    ('artiodactyla','ARTIODACTYLA'),
    ('carnivora','CARNIVORA'),
    ('chiroptera','CHIROPTERA'),
    ('cingulata','CINGULATA'),
    ('lagomorpha','LAGOMORPHA'),
    ('perissodactyla','PERISSODACTYLA'),
    ('rodentia','RODENTIA'),
    ('rheiiformes','RHEIIFORMES'),
    ('tinamiformes','TINAMIFORMES'),
    ('anseriformes','ANSERIFORMES'),
    ('galliformes','GALLIFORMES'),
    ('phoenicopteriformes','PHOENICOPTERIFORMES'),
    ('podicipediformes','PODICIPEDIFORMES'),
    ('columbiformes','COLUMBIFORMES'),
    ('cuculiformes','CUCULIFORMES'),
    ('steatornithiformes','STEATORNITHIFORMES'),
    ('nyctibiiformes','NYCTIBIIFORMES'),
    ('caprimulgiformes','CAPRIMULGIFORMES'),
    ('apodiformes','APODIFORMES'),
    ('gruiformes','GRUIFORMES'),
    ('charadriiformes','CHARADRIIFORMES'),
    ('phaethontiformes','PHAETHONTIFORMES'),
    ('sphenisciformes','SPHENISCIFORMES'),
    ('procellariiformes','PROCELLARIIFORMES'),
    ('ciconiiformes','CICONIIFORMES'),
    ('suliformes','SULIFORMES'),
    ('pelecaniformes','PELECANIFORMES'),
    ('cathartiformes','CATHARTIFORMES'),
    ('accipitriformes','ACCIPITRIFORMES'),
    ('strigiformes','STRIGIFORMES'),
    ('coraciiformes','CORACIIFORMES'),
    ('piciformes','PICIFORMES'),
    ('falconiformes','FALCONIFORMES'),
    ('psittaciformes','PSITTACIFORMES'),
    ('passeriformes','PASSERIFORMES')    
)
# [AnimalOrder Model] - opciones nombre común
comm_animal_orders =(
    ('unidentified','No identificado'),
    ('didelfimorfos','DIDELFIMORFOS'),
    ('microbioterios','MICROBIOTERIOS'),
    ('paucituberculados','PAUCITUBERCULADOS'),
    ('artiodactilos','ARTIODÁCTILOS'),
    ('carnivoros','CARNÍVOROS'),
    ('quiropteros_murcielagos','QUIRÓPTEROS, MURCIÉLAGOS'),
    ('cingulados_armadillos','CINGULADOS, ARMADILLOS'),
    ('lagomorfos','LAGOMORFOS'),
    ('perisodactilos','PERISODÁCTILOS'),
    ('roedores','ROEDORES')
)

"""
ANIMAL FAMILY
"""
sci_animal_families =(
    ('unidentified','No identificada'),
    ( 'didelphidae','Didelphidae'),
    ('microbiotheriidae','Microbiotheriidae'),
    ('caenolestidae','Caenolestidae'),
    ('bovidae','Bovidae'),
    ('cervidae','Cervidae'),
    ('camelidae','Camelidae'),
    ('balaenidae','Balaenidae'),
    ('balaenopteridae','Balaenopteridae'),
    ('cetotheriidae','Cetotheriidae'),
    ('delphinidae','Delphinidae'),
    ('phocoenidae','Phocoenidae'),
    ('physeteridae','Physeteridae'),
    ('kogiidae','Kogiidae'),
    ('suidae','Suidae'),
    ('ziphiidae','Ziphiidae'),
    ('canidae','Canidae'),
    ('felidae','Felidae'),
    ('mephitidae','Mephitidae'),
    ('mustelidae','Mustelidae'),
    ('otariidae','Otariidae'),
    ('phocidae','Phocidae'),
    ('procyonidae','Procyonidae'),
    ('furipteridae','Furipteridae'),
    ('molossidae','Molossidae'),
    ('phyllostomidae','Phyllostomidae'),
    ('vespertilionidae','Vespertilionidae'),
    ('chlamyphoridae','Chlamyphoridae'),
    ('leporidae','Leporidae'),
    ('equidae','Equidae'),
    ('caviidae','Caviidae'),
    ('castoridae','Castoridae'),
    ('chinchillidae','Chinchillidae'),
    ('abrocomidae','Abrocomidae'),
    ('ctenomyidae','Ctenomyidae'),
    ('echimyidae','Echimyidae'),
    ('octodontidae','Octodontidae'),
    ('cricetidae','Cricetidae'),
    ('muridae','Muridae'),
    ('rheidae','Rheidae'),
    ('tinamidae','Tinamidae'),
    ('anatidae','Anatidae'),
    ('odontophoridae','Odontophoridae'),
    ('phasianidae','Phasianidae'),
    ('phoenicopteridae','Phoenicopteridae'),
    ('podicipedidae','Podicipedidae'),
    ('columbidae','Columbidae'),
    ('cuculidae','Cuculidae'),
    ('steatornithidae','Steatornithidae'),
    ('nyctibiidae','Nyctibiidae'),
    ('caprimulgidae','Caprimulgidae'),
    ('apodidae','Apodidae'),
    ('trochilidae','Trochilidae'),
    ('aramidae','Aramidae'),
    ('rallidae','Rallidae'),
    ('charadriidae','Charadriidae'),
    ('haematopodidae','Haematopodidae'),
    ('recurvirostridae','Recurvirostridae'),
    ('burhinidae','Burhinidae'),
    ('chionidae','Chionidae'),
    ('pluvianellidae','Pluvianellidae'),
    ('scolopacidae','Scolopacidae'),
    ('thinocoridae','Thinocoridae'),
    ('jacanidae','Jacanidae'),
    ('rostratulidae','Rostratulidae'),
    ('stercorariidae','Stercorariidae'),
    ('rynchopidae','Rynchopidae'),
    ('laridae','Laridae'),
    ('phaethontidae','Phaethontidae'),
    ('spheniscidae','Spheniscidae'),
    ('diomedeidae','Diomedeidae'),
    ('oceanitidae','Oceanitidae'),
    ('hydrobatidae','Hydrobatidae'),
    ('procellariidae','Procellariidae'),
    ('ciconiidae','Ciconiidae'),
    ('fregatidae','Fregatidae'),
    ('sulidae','Sulidae'),
    ('phalacrocoracidae','Phalacrocoracidae'),
    ('pelecanidae','Pelecanidae'),
    ('ardeidae','Ardeidae'),
    ('threskiornithidae','Threskiornithidae'),
    ('cathartidae','Cathartidae'),
    ('pandionidae','Pandionidae'),
    ('accipitridae','Accipitridae'),
    ('tytonidae','Tytonidae'),
    ('strigidae','Strigidae'),
    ('alcedinidae','Alcedinidae'),
    ('picidae','Picidae'),
    ('falconidae','Falconidae'),
    ('psittacidae','Psittacidae'),
    ('rhinocryptidae','Rhinocryptidae'),
    ('furnariidae','Furnariidae'),
    ('cotingidae','Cotingidae'),
    ('tyrannidae','Tyrannidae'),
    ('vireonidae','Vireonidae'),
    ('hirundinidae','Hirundinidae'),
    ('troglodytidae','Troglodytidae'),
    ('turdidae','Turdidae'),
    ('mimidae','Mimidae'),
    ('passeridae','Passeridae'),
    ('motacillidae','Motacillidae'),
    ('fringillidae','Fringillidae'),
    ('passerellidae','Passerellidae'),
    ('icteridae','Icteridae'),
    ('parulidae','Parulidae'),
    ('cardinalidae','Cardinalidae'),
    ('thraupidae','Thraupidae')
)


"""
ANIMAL GENUS
"""
sci_animal_genuses = (
    ('unidentified','No identificado'),
    ('thylamis','Thylamis'),
    ('dromiciops','Dromiciops'),
    ('rhyncholestes','Rhyncholestes'),
    ('bos','Bos'),
    ('capra','Capra'),
    ('ovis','Ovis'),
    ('axis','Axis'),
    ('capreolus','Capreolus'),
    ('cervus','Cervus'),
    ('dama','Dama'),
    ('hippocamelus','Hippocamelus'),
    ('pudu','Pudu'),
    ('lama','Lama'),
    ('eubalaena','Eubalaena'),
    ('balaenoptera','Balaenoptera'),
    ('megaptera','Megaptera'),
    ('caperea','Caperea'),
    ('cephalorhynchus','Cephalorhynchus'),
    ('delphinus','Delphinus'),
    ('feresa','Feresa'),
    ('globicephala','Globicephala'),
    ('grampus','Grampus'),
    ('lagenorhynchus','Lagenorhynchus'),
    ('lissodelphis','Lissodelphis'),
    ('orcinus','Orcinus'),
    ('pseudorca','Pseudorca'),
    ('stenella','Stenella'),
    ('steno','Steno'),
    ('tursiops','Tursiops'),
    ('phocoena','Phocoena'),
    ('physeter','Physeter'),
    ('kogia','Kogia'),
    ('sus','Sus'),
    ('berardius','Berardius'),
    ('hyperoodon','Hyperoodon'),
    ('mesoplodon','Mesoplodon'),
    ('tasmacetus','Tasmacetus'),
    ('ziphius','Ziphius'),
    ('canis','Canis'),
    ('lycalopex','Lycalopex'),
    ('felis','Felis'),
    ('leopardus','Leopardus'),
    ('puma','Puma'),
    ('conepatus','Conepatus'),
    ('lontra','Lontra'),
    ('galictis','Galictis'),
    ('lyncodon','Lyncodon'),
    ('neovison','Neovison'),
    ('arctophoca','Arctophoca'),
    ('otaria','Otaria'),
    ('hydrurga','Hydrurga'),
    ('leptonychotes','Leptonychotes'),
    ('lobodon','Lobodon'),
    ('mirounga','Mirounga'),
    ('ommatophoca','Ommatophoca'),
    ('nasua','Nasua'),
    ('amorphochilus','Amorphochilus'),
    ('mormopterus','Mormopterus'),
    ('tadarida','Tadarida'),
    ('promops','Promops'),
    ('desmodus','Desmodus'),
    ('platalina','Platalina'),
    ('eptesicus','Eptesicus'),
    ('lasiurus','Lasiurus'),
    ('myotis','Myotis'),
    ('chaetophractus','Chaetophractus'),
    ('zaedyus','Zaedyus'),
    ('lepus','Lepus'),
    ('oryctolagus','Oryctolagus'),
    ('equus','Equus'),
    ('cavia','Cavia'),
    ('galea','Galea'),
    ('microcavia','Microcavia'),
    ('castor','Castor'),
    ('chinchilla','Chinchilla'),
    ('lagidium','Lagidium'),
    ('abrocoma','Abrocoma'),
    ('ctenomys','Ctenomys'),
    ('myocastor','Myocastor'),
    ('aconaemys','Aconaemys'),
    ('octodon','Octodon'),
    ('octodontomys','Octodontomys'),
    ('spalacopus','Spalacopus'),
    ('chinchillula','Chinchillula'),
    ('abrothrix','Abrothrix'),
    ('ondatra','Ondatra'),
    ('paynomys','Paynomys'),
    ('geoxus','Geoxus'),
    ('chelemys','Chelemys'),
    ('notiomys','Notiomys'),
    ('akodon','Akodon'),
    ('andinomys','Andinomys'),
    ('euneomys','Euneomys'),
    ('irenomys','Irenomys'),
    ('neotomys','Neotomys'),
    ('oligoryzomys','Oligoryzomys'),
    ('auliscomys','Auliscomys'),
    ('calomys','Calomys'),
    ('eligmodontia','Eligmodontia'),
    ('loxodontomys','Loxodontomys'),
    ('phyllotis','Phyllotis'),
    ('reithrodon','Reithrodon'),
    ('mus','Mus'),
    ('rattus','Rattus'),
    ('rhea','Rhea'),
    ('nothoprocta','Nothoprocta'),
    ('eudromia','Eudromia'),
    ('tinamotis','Tinamotis'),
    ('dendrocygna','Dendrocygna'),
    ('cygnus','Cygnus'),
    ('coscoroba','Coscoroba'),
    ('oressochen','Oressochen'),
    ('chloephaga','Chloephaga'),
    ('merganetta','Merganetta'),
    ('tachyeres','Tachyeres'),
    ('lophonetta','Lophonetta'),
    ('speculanas','Speculanas'),
    ('spatula','Spatula'),
    ('mareca','Mareca'),
    ('anas','Anas'),
    ('netta','Netta'),
    ('heteronetta','Heteronetta'),
    ('oxyura','Oxyura'),
    ('callipepla','Callipepla'),
    ('phasianus','Phasianus'),
    ('phoenicopterus','Phoenicopterus'),
    ('phoenicoparrus','Phoenicoparrus'),
    ('rollandia','Rollandia'),
    ('podilymbus','Podilymbus'),
    ('podiceps','Podiceps'),
    ('columba','Columba'),
    ('patagioenas','Patagioenas'),
    ('zenaida','Zenaida'),
    ('metriopelia','Metriopelia'),
    ('columbina','Columbina'),
    ('crotophaga','Crotophaga'),
    ('coccyzus','Coccyzus'),
    ('steatornis','Steatornis'),
    ('nyctibius','Nyctibius'),
    ('chordeiles','Chordeiles'),
    ('systellura','Systellura'),
    ('streptoprocne','Streptoprocne'),
    ('chaetura','Chaetura'),
    ('aeronautes','Aeronautes'),
    ('colibri','Colibri'),
    ('sephanoides','Sephanoides'),
    ('oreotrochilus','Oreotrochilus'),
    ('patagona','Patagona'),
    ('eulidia','Eulidia'),
    ('rhodopis','Rhodopis'),
    ('thaumastura','Thaumastura'),
    ('chlorostilbon','Chlorostilbon'),
    ('aramus','Aramus'),
    ('rallus','Rallus'),
    ('porphyrio','Porphyrio'),
    ('laterallus','Laterallus'),
    ('pardirallus','Pardirallus'),
    ('porphyriops','Porphyriops'),
    ('porzana','Porzana'),
    ('gallinula','Gallinula'),
    ('fulica','Fulica'),
    ('pluvialis','Pluvialis'),
    ('oreopholus','Oreopholus'),
    ('vanellus','Vanellus'),
    ('charadrius','Charadrius'),
    ('phegornis','Phegornis'),
    ('haematopus','Haematopus'),
    ('himantopus','Himantopus'),
    ('recurvirostra','Recurvirostra'),
    ('burhinus','Burhinus'),
    ('chionis','Chionis'),
    ('pluvianellus','Pluvianellus'),
    ('bartramia','Bartramia'),
    ('numenius','Numenius'),
    ('limosa','Limosa'),
    ('arenaria','Arenaria'),
    ('calidris','Calidris'),
    ('limnodromus','Limnodromus'),
    ('gallinago','Gallinago'),
    ('phalaropus','Phalaropus'),
    ('actitis','Actitis'),
    ('tringa','Tringa'),
    ('attagis','Attagis'),
    ('thinocorus','Thinocorus'),
    ('jacana','Jacana'),
    ('nycticryphes','Nycticryphes'),
    ('stercorarius','Stercorarius'),
    ('rynchops','Rynchops'),
    ('creagrus','Creagrus'),
    ('xema','Xema'),
    ('chroicocephalus','Chroicocephalus'),
    ('leucophaeus','Leucophaeus'),
    ('larus','Larus'),
    ('anous','Anous'),
    ('onychoprion','Onychoprion'),
    ('sternula','Sternula'),
    ('phaetusa','Phaetusa'),
    ('gelochelidon','Gelochelidon'),
    ('larosterna','Larosterna'),
    ('chlidonias','Chlidonias'),
    ('sterna','Sterna'),
    ('thalasseus','Thalasseus'),
    ('phaethon','Phaethon'),
    ('aptenodytes','Aptenodytes'),
    ('pygoscelis','Pygoscelis'),
    ('eudyptula','Eudyptula'),
    ('spheniscus','Spheniscus'),
    ('eudyptes','Eudyptes'),
    ('phoebastria','Phoebastria'),
    ('diomedea','Diomedea'),
    ('phoebetria','Phoebetria'),
    ('thalassarche','Thalassarche'),
    ('fregetta','Fregetta'),
    ('oceanites','Oceanites'),
    ('garrodia','Garrodia'),
    ('pelagodroma','Pelagodroma'),
    ('hydrobates','Hydrobates'),
    ('macronectes','Macronectes'),
    ('fulmarus','Fulmarus'),
    ('thalassoica','Thalassoica'),
    ('daption','Daption'),
    ('aphrodroma','Aphrodroma'),
    ('pterodroma','Pterodroma'),
    ('halobaena','Halobaena'),
    ('pachyptila','Pachyptila'),
    ('procellaria','Procellaria'),
    ('ardenna','Ardenna'),
    ('puffinus','Puffinus'),
    ('pelecanoides','Pelecanoides'),
    ('ciconia','Ciconia'),
    ('mycteria','Mycteria'),
    ('fregata','Fregata'),
    ('sula','Sula'),
    ('phalacrocorax','Phalacrocorax'),
    ('pelecanus','Pelecanus'),
    ('ixobrychus','Ixobrychus'),
    ('nycticorax','Nycticorax'),
    ('nyctanassa','Nyctanassa'),
    ('butorides','Butorides'),
    ('bubulcus','Bubulcus'),
    ('ardea','Ardea'),
    ('syrigma','Syrigma'),
    ('egretta','Egretta'),
    ('plegadis','Plegadis'),
    ('phimosus','Phimosus'),
    ('theristicus','Theristicus'),
    ('platalea','Platalea'),
    ('vultur','Vultur'),
    ('coragyps','Coragyps'),
    ('cathartes','Cathartes'),
    ('pandion','Pandion'),
    ('elanus','Elanus'),
    ('circus','Circus'),
    ('accipiter','Accipiter'),
    ('parabuteo','Parabuteo'),
    ('geranoaetus','Geranoaetus'),
    ('buteo','Buteo'),
    ('tyto','Tyto'),
    ('bubo','Bubo'),
    ('strix','Strix'),
    ('glaucidium','Glaucidium'),
    ('athene','Athene'),
    ('asio','Asio'),
    ('megaceryle','Megaceryle'),
    ('chloroceryle','Chloroceryle'),
    ('dryobates','Dryobates'),
    ('campephilus','Campephilus'),
    ('colaptes','Colaptes'),
    ('caracara','Caracara'),
    ('phalcoboenus','Phalcoboenus'),
    ('milvago','Milvago'),
    ('falco','Falco'),
    ('psilopsiagon','Psilopsiagon'),
    ('myiopsitta','Myiopsitta'),
    ('enicognathus','Enicognathus'),
    ('cyanoliseus','Cyanoliseus'),
    ('pteroptochos','Pteroptochos'),
    ('scelorchilus','Scelorchilus'),
    ('eugralla','Eugralla'),
    ('scytalopus','Scytalopus'),
    ('geositta','Geositta'),
    ('pygarrhichas','Pygarrhichas'),
    ('ochetorhynchus','Ochetorhynchus'),
    ('phleocryptes','Phleocryptes'),
    ('upucerthia','Upucerthia'),
    ('cinclodes','Cinclodes'),
    ('aphrastura','Aphrastura'),
    ('sylviorthorhynchus','Sylviorthorhynchus'),
    ('leptasthenura','Leptasthenura'),
    ('asthenes','Asthenes'),
    ('pseudasthenes','Pseudasthenes'),
    ('phytotoma','Phytotoma'),
    ('hirundinea','Hirundinea'),
    ('elaenia','Elaenia'),
    ('anairetes','Anairetes'),
    ('pseudocolopteryx','Pseudocolopteryx'),
    ('muscigralla','Muscigralla'),
    ('pitangus','Pitangus'),
    ('machetornis','Machetornis'),
    ('myiodynastes','Myiodynastes'),
    ('empidonomus','Empidonomus'),
    ('tyrannus','Tyrannus'),
    ('casiornis','Casiornis'),
    ('myiophobus','Myiophobus'),
    ('colorhamphus','Colorhamphus'),
    ('ochthoeca','Ochthoeca'),
    ('pyrocephalus','Pyrocephalus'),
    ('lessonia','Lessonia'),
    ('hymenops','Hymenops'),
    ('knipolegus','Knipolegus'),
    ('muscisaxicola','Muscisaxicola'),
    ('cnemarchus','Cnemarchus'),
    ('pyrope','Pyrope'),
    ('neoxolmis','Neoxolmis'),
    ('agriornis','Agriornis'),
    ('contopus','Contopus'),
    ('tachuris','Tachuris'),
    ('vireo','Vireo'),
    ('pygochelidon','Pygochelidon'),
    ('alopochelidon','Alopochelidon'),
    ('orochelidon','Orochelidon'),
    ('progne','Progne'),
    ('tachycineta','Tachycineta'),
    ('riparia','Riparia'),
    ('hirundo','Hirundo'),
    ('petrochelidon','Petrochelidon'),
    ('troglodytes','Troglodytes'),
    ('cistothorus','Cistothorus'),
    ('catharus','Catharus'),
    ('turdus','Turdus'),
    ('mimus','Mimus'),
    ('passer','Passer'),
    ('anthus','Anthus'),
    ('spinus','Spinus'),
    ('zonotrichia','Zonotrichia'),
    ('dolichonyx','Dolichonyx'),
    ('leistes','Leistes'),
    ('icterus','Icterus'),
    ('molothrus','Molothrus'),
    ('curaeus','Curaeus'),
    ('agelaioides','Agelaioides'),
    ('agelasticus','Agelasticus'),
    ('parkesia','Parkesia'),
    ('leiothlypis','Leiothlypis'),
    ('geothlypis','Geothlypis'),
    ('setophaga','Setophaga'),
    ('cardellina','Cardellina'),
    ('piranga','Piranga'),
    ('pheucticus','Pheucticus'),
    ('conirostrum','Conirostrum'),
    ('sicalis','Sicalis'),
    ('phrygilus','Phrygilus'),
    ('geospizopsis','Geospizopsis'),
    ('rhopospina','Rhopospina'),
    ('idiopsar','Idiopsar'),
    ('melanodera','Melanodera'),
    ('catamenia','Catamenia'),
    ('diglossa','Diglossa'),
    ('volatinia','Volatinia'),
    ('tersina','Tersina'),
    ('sporophila','Sporophila'),
    ('saltator','Saltator'),
    ('xenospingus','Xenospingus'),
    ('diuca','Diuca'),
    ('rauenia','Rauenia')
)


"""
ANIMAL SPECIES
"""
sci_animal_species=(
    ('unidentified','No identificado'),
    ('thylamys_elegans','Thylamys elegans'),
    ('thylamys_pallidior','Thylamys pallidior'),
    ('dromiciops_bozinovici','Dromiciops bozinovici'),
    ('dromiciops_gliroides','Dromiciops gliroides'),
    ('dromiciops_mondaca','Dromiciops mondaca'),
    ('rhyncholestes_raphanurus','Rhyncholestes raphanurus'),
    ('bos_taurus','Bos taurus'),
    ('capra_hircus','Capra hircus'),
    ('ovis_ammon','Ovis ammon'),
    ('axis_axis','Axis axis'),
    ('capreolus_capreolus','Capreolus capreolus'),
    ('cervus_elaphus','Cervus elaphus'),
    ('dama_dama','Dama dama'),
    ('hippocamelus_antisensis','Hippocamelus antisensis'),
    ('hippocamelus_bisulcus','Hippocamelus bisulcus'),
    ('pudu_puda','Pudu puda'),
    ('lama_guanicoe','Lama guanicoe'),
    ('lama_vicugna','Lama vicugna'),
    ('eubalaena_australis','Eubalaena australis'),
    ('balaenoptera_acutorostrata','Balaenoptera acutorostrata'),
    ('balaenoptera_bonaerensis','Balaenoptera bonaerensis'),
    ('balaenoptera_borealis','Balaenoptera borealis'),
    ('balaenoptera_edeni','Balaenoptera edeni'),
    ('balaenoptera_musculus','Balaenoptera musculus'),
    ('balaenoptera_physalus','Balaenoptera physalus'),
    ('megaptera_novaeangliae','Megaptera novaeangliae'),
    ('caperea_marginata','Caperea marginata'),
    ('cephalorhynchus_commersonii','Cephalorhynchus commersonii'),
    ('cephalorhynchus_eutropia','Cephalorhynchus eutropia'),
    ('delphinus_capensis','Delphinus capensis'),
    ('delphinus_delphis','Delphinus delphis'),
    ('feresa_attenuata','Feresa attenuata'),
    ('globicephala_macrorhynchus','Globicephala macrorhynchus'),
    ('globicephala_melas','Globicephala melas'),
    ('grampus_griseus','Grampus griseus'),
    ('lagenorhynchus_australis','Lagenorhynchus australis'),
    ('lagenorhynchus_cruciger','Lagenorhynchus cruciger'),
    ('lagenorhynchus_obscurus','Lagenorhynchus obscurus'),
    ('lissodelphis_peronii','Lissodelphis peronii'),
    ('orcinus_orca','Orcinus orca'),
    ('pseudorca_crassidens','Pseudorca crassidens'),
    ('stenella_attenuata','Stenella attenuata'),
    ('stenella_coeruleoalba','Stenella coeruleoalba'),
    ('stenella_longirostris','Stenella longirostris'),
    ('steno_bredanensis','Steno bredanensis'),
    ('tursiops_truncatus','Tursiops truncatus'),
    ('phocoena_dioptrica','Phocoena dioptrica'),
    ('phocoena_spinipinnis','Phocoena spinipinnis'),
    ('physeter_catodon','Physeter catodon'),
    ('kogia_breviceps','Kogia breviceps'),
    ('kogia_sima','Kogia sima'),
    ('sus_scrofa','Sus scrofa'),
    ('berardius_arnuxii','Berardius arnuxii'),
    ('hyperoodon_planifrons','Hyperoodon planifrons'),
    ('mesoplodon_densirostris','Mesoplodon densirostris'),
    ('mesoplodon_grayi','Mesoplodon grayi'),
    ('mesoplodon_hectori','Mesoplodon hectori'),
    ('mesoplodon_layardii','Mesoplodon layardii'),
    ('mesoplodon_peruvianus','Mesoplodon peruvianus'),
    ('mesoplodon_traversii','Mesoplodon traversii'),
    ('tasmacetus_shepherdi','Tasmacetus shepherdi'),
    ('ziphius_cavirostris','Ziphius cavirostris'),
    ('canis_familiaris','Canis familiaris'),
    ('lycalopex_culpaeus','Lycalopex culpaeus'),
    ('lycalopex_fulvipes','Lycalopex fulvipes'),
    ('lycalopex_griseus','Lycalopex griseus'),
    ('felis_catus','Felis catus'),
    ('leopardus_colocola','Leopardus colocola'),
    ('leopardus_garleppi','Leopardus garleppi'),
    ('leopardus_geoffroyi','Leopardus geoffroyi'),
    ('leopardus_guigna','Leopardus guigna'),
    ('leopardus_jacobita','Leopardus jacobita'),
    ('leopardus_pajeros','Leopardus pajeros'),
    ('puma_concolor','Puma concolor'),
    ('conepatus_chinga','Conepatus chinga'),
    ('lontra_felina','Lontra felina'),
    ('lontra_provocax','Lontra provocax'),
    ('galictis_cuja','Galictis cuja'),
    ('lyncodon_patagonicus','Lyncodon patagonicus'),
    ('neovison_vison','Neovison vison'),
    ('arctophoca_australis','Arctophoca australis'),
    ('arctophoca_gazella','Arctophoca gazella'),
    ('arctophoca_philippii','Arctophoca philippii'),
    ('arctophoca_tropicalis','Arctophoca tropicalis'),
    ('otaria_flavescens','Otaria flavescens'),
    ('hydrurga_leptonyx','Hydrurga leptonyx'),
    ('leptonychotes_weddellii','Leptonychotes weddellii'),
    ('lobodon_carcinophaga','Lobodon carcinophaga'),
    ('mirounga_leonina','Mirounga leonina'),
    ('ommatophoca_rossii','Ommatophoca rossii'),
    ('nasua_nasua','Nasua nasua'),
    ('amorphochilus_schnablii','Amorphochilus schnablii'),
    ('mormopterus_kalinowskii','Mormopterus kalinowskii'),
    ('tadarida_brasiliensis','Tadarida brasiliensis'),
    ('promops_davisoni','Promops davisoni'),
    ('desmodus_rotundus','Desmodus rotundus'),
    ('platalina_genovensium','Platalina genovensium'),
    ('eptesicus_laephotis','Eptesicus laephotis'),
    ('eptesicus_macrotus','Eptesicus macrotus'),
    ('eptesicus_magellanicus','Eptesicus magellanicus'),
    ('eptesicus_montanus','Eptesicus montanus'),
    ('lasiurus_varius','Lasiurus varius'),
    ('lasiurus_villosissimus','Lasiurus villosissimus'),
    ('myotis_atacamensis','Myotis atacamensis'),
    ('myotis_chiloensis','Myotis chiloensis'),
    ('chaetophractus_vellerosus','Chaetophractus vellerosus'),
    ('chaetophractus_villosus','Chaetophractus villosus'),
    ('zaedyus_pichiy','Zaedyus pichiy'),
    ('lepus_europaeus','Lepus europaeus'),
    ('oryctolagus_cuniculus','Oryctolagus cuniculus'),
    ('equus_asinus','Equus asinus'),
    ('equus_caballus','Equus caballus'),
    ('cavia_tschudii','Cavia tschudii'),
    ('galea_musteloides','Galea musteloides'),
    ('microcavia_australis','Microcavia australis'),
    ('microcavia_niata','Microcavia niata'),
    ('castor_canadensis','Castor canadensis'),
    ('chinchilla_chinchilla','Chinchilla chinchilla'),
    ('chinchilla_lanigera','Chinchilla lanigera'),
    ('lagidium_peruanum','Lagidium peruanum'),
    ('lagidium_viscacia','Lagidium viscacia'),
    ('lagidium_wolffsohni','Lagidium wolffsohni'),
    ('abrocoma_bennettii','Abrocoma bennettii'),
    ('abrocoma_cinerea','Abrocoma cinerea'),
    ('ctenomys_fodax','Ctenomys fodax'),
    ('ctenomys_fulvus','Ctenomys fulvus'),
    ('ctenomys_magellanicus','Ctenomys magellanicus'),
    ('ctenomys_maulinus','Ctenomys maulinus'),
    ('ctenomys_opimus','Ctenomys opimus'),
    ('ctenomys_sericeus','Ctenomys sericeus'),
    ('myocastor_coypus','Myocastor coypus'),
    ('aconaemys_fuscus','Aconaemys fuscus'),
    ('aconaemys_porteri','Aconaemys porteri'),
    ('aconaemys_sagei','Aconaemys sagei'),
    ('octodon_bridgesii','Octodon bridgesii'),
    ('octodon_degus','Octodon degus'),
    ('octodon_lunatus','Octodon lunatus'),
    ('octodon_pacificus','Octodon pacificus'),
    ('octodon_ricardojeda','Octodon ricardojeda'),
    ('octodontomys_gliroides','Octodontomys gliroides'),
    ('spalacopus_cyanus','Spalacopus cyanus'),
    ('chinchillula_sahamae','Chinchillula sahamae'),
    ('abrothrix_andina','Abrothrix andina'),
    ('abrothrix_hirta','Abrothrix hirta'),
    ('abrothrix_jelskii','Abrothrix jelskii'),
    ('abrothrix_lanosa','Abrothrix lanosa'),
    ('abrothrix_longipilis','Abrothrix longipilis'),
    ('abrothrix_manni','Abrothrix manni'),
    ('abrothrix_olivacea','Abrothrix olivacea'),
    ('abrothrix_sanborni','Abrothrix sanborni'),
    ('ondatra_zibethicus','Ondatra zibethicus'),
    ('paynomys_macronyx','Paynomys macronyx'),
    ('geoxus_annectens','Geoxus annectens'),
    ('geoxus_lafkenche','Geoxus lafkenche'),
    ('geoxus_michaelseni','Geoxus michaelseni'),
    ('geoxus_valdivianus','Geoxus valdivianus'),
    ('chelemys_megalonyx','Chelemys megalonyx'),
    ('notiomys_edwardsii','Notiomys edwardsii'),
    ('akodon_albiventer','Akodon albiventer'),
    ('akodon_iniscatus','Akodon iniscatus'),
    ('andinomys_edax','Andinomys edax'),
    ('euneomys_chinchilloides','Euneomys chinchilloides'),
    ('euneomys_mordax','Euneomys mordax'),
    ('irenomys_tarsalis','Irenomys tarsalis'),
    ('neotomys_ebriosus','Neotomys ebriosus'),
    ('oligoryzomys_longicaudatus','Oligoryzomys longicaudatus'),
    ('auliscomys_boliviensis','Auliscomys boliviensis'),
    ('auliscomys_sublimis','Auliscomys sublimis'),
    ('calomys_lepidus','Calomys lepidus'),
    ('eligmodontia_dunaris','Eligmodontia dunaris'),
    ('eligmodontia_hirtipes','Eligmodontia hirtipes'),
    ('eligmodontia_morgani','Eligmodontia morgani'),
    ('eligmodontia_puerulus','Eligmodontia puerulus'),
    ('eligmodontia_typus','Eligmodontia typus'),
    ('loxodontomys_micropus','Loxodontomys micropus'),
    ('phyllotis_darwini','Phyllotis darwini'),
    ('phyllotis_limatus','Phyllotis limatus'),
    ('phyllotis_magister','Phyllotis magister'),
    ('phyllotis_osgoodi','Phyllotis osgoodi'),
    ('phyllotis_xanthopygus','Phyllotis xanthopygus'),
    ('reithrodon_auritus','Reithrodon auritus'),
    ('mus_musculus','Mus musculus'),
    ('rattus_exulans','Rattus exulans'),
    ('rattus_norvegicus','Rattus norvegicus'),
    ('rattus_rattus','Rattus rattus'),
    ('rhea_pennata','Rhea pennata'),
    ('nothoprocta_ornata','Nothoprocta ornata'),
    ('nothoprocta_perdicaria','Nothoprocta perdicaria'),
    ('nothoprocta_pentlandii','Nothoprocta pentlandii'),
    ('eudromia_elegans','Eudromia elegans'),
    ('tinamotis_pentlandii','Tinamotis pentlandii'),
    ('tinamotis_ingoufi','Tinamotis ingoufi'),
    ('dendrocygna_bicolor','Dendrocygna bicolor'),
    ('dendrocygna_viduata','Dendrocygna viduata'),
    ('dendrocygna_autumnalis','Dendrocygna autumnalis'),
    ('cygnus_melancoryphus','Cygnus melancoryphus'),
    ('coscoroba_coscoroba','Coscoroba coscoroba'),
    ('oressochen_melanopterus','Oressochen melanopterus'),
    ('chloephaga_picta','Chloephaga picta'),
    ('chloephaga_hybrida','Chloephaga hybrida'),
    ('chloephaga_poliocephala','Chloephaga poliocephala'),
    ('chloephaga_rubidiceps','Chloephaga rubidiceps'),
    ('merganetta_armata','Merganetta armata'),
    ('tachyeres_patachonicus','Tachyeres patachonicus'),
    ('tachyeres_pteneres','Tachyeres pteneres'),
    ('lophonetta_specularioides','Lophonetta specularioides'),
    ('speculanas_specularis','Speculanas specularis'),
    ('spatula_puna','Spatula puna'),
    ('spatula_versicolor','Spatula versicolor'),
    ('spatula_platalea','Spatula platalea'),
    ('spatula_discors','Spatula discors'),
    ('spatula_cyanoptera','Spatula cyanoptera'),
    ('mareca_sibilatrix','Mareca sibilatrix'),
    ('anas_bahamensis','Anas bahamensis'),
    ('anas_georgica','Anas georgica'),
    ('anas_flavirostris','Anas flavirostris'),
    ('netta_peposaca','Netta peposaca'),
    ('heteronetta_atricapilla','Heteronetta atricapilla'),
    ('oxyura_jamaicensis','Oxyura jamaicensis'),
    ('oxyura_vittata','Oxyura vittata'),
    ('callipepla_californica','Callipepla californica'),
    ('phasianus_colchicus','Phasianus colchicus'),
    ('phoenicopterus_chilensis','Phoenicopterus chilensis'),
    ('phoenicoparrus_andinus','Phoenicoparrus andinus'),
    ('phoenicoparrus_jamesi','Phoenicoparrus jamesi'),
    ('rollandia_rolland','Rollandia rolland'),
    ('podilymbus_podiceps','Podilymbus podiceps'),
    ('podiceps_major','Podiceps major'),
    ('podiceps_occipitalis','Podiceps occipitalis'),
    ('podiceps_gallardoi','Podiceps gallardoi'),
    ('columba_livia','Columba livia'),
    ('patagioenas_picazuro','Patagioenas picazuro'),
    ('patagioenas_maculosa','Patagioenas maculosa'),
    ('patagioenas_araucana','Patagioenas araucana'),
    ('zenaida_meloda','Zenaida meloda'),
    ('zenaida_auriculata','Zenaida auriculata'),
    ('metriopelia_ceciliae','Metriopelia ceciliae'),
    ('metriopelia_melanoptera','Metriopelia melanoptera'),
    ('metriopelia_aymara','Metriopelia aymara'),
    ('columbina_talpacoti','Columbina talpacoti'),
    ('columbina_picui','Columbina picui'),
    ('columbina_cruziana','Columbina cruziana'),
    ('crotophaga_sulcirostris','Crotophaga sulcirostris'),
    ('coccyzus_melacoryphus','Coccyzus melacoryphus'),
    ('coccyzus_americanus','Coccyzus americanus'),
    ('steatornis_caripensis','Steatornis caripensis'),
    ('nyctibius_griseus','Nyctibius griseus'),
    ('chordeiles_acutipennis','Chordeiles acutipennis'),
    ('chordeiles_minor','Chordeiles minor'),
    ('systellura_longirostris','Systellura longirostris'),
    ('systellura_decussata','Systellura decussata'),
    ('streptoprocne_zonaris','Streptoprocne zonaris'),
    ('chaetura_pelagica','Chaetura pelagica'),
    ('aeronautes_andecolus','Aeronautes andecolus'),
    ('colibri_coruscans','Colibri coruscans'),
    ('sephanoides_sephaniodes','Sephanoides sephaniodes'),
    ('sephanoides_fernandensis','Sephanoides fernandensis'),
    ('oreotrochilus_estella','Oreotrochilus estella'),
    ('oreotrochilus_leucopleurus','Oreotrochilus leucopleurus'),
    ('patagona_gigas','Patagona gigas'),
    ('eulidia_yarrellii','Eulidia yarrellii'),
    ('rhodopis_vesper','Rhodopis vesper'),
    ('thaumastura_cora','Thaumastura cora'),
    ('chlorostilbon_lucidus','Chlorostilbon lucidus'),
    ('aramus_guarauna','Aramus guarauna'),
    ('rallus_antarcticus','Rallus antarcticus'),
    ('porphyrio_martinica','Porphyrio martinica'),
    ('laterallus_jamaicensis','Laterallus jamaicensis'),
    ('pardirallus_maculatus','Pardirallus maculatus'),
    ('pardirallus_sanguinolentus','Pardirallus sanguinolentus'),
    ('porphyriops_melanops','Porphyriops melanops'),
    ('porzana_spiloptera','Porzana spiloptera'),
    ('gallinula_galeata','Gallinula galeata'),
    ('fulica_rufifrons','Fulica rufifrons'),
    ('fulica_cornuta','Fulica cornuta'),
    ('fulica_gigantea','Fulica gigantea'),
    ('fulica_armillata','Fulica armillata'),
    ('fulica_ardesiaca','Fulica ardesiaca'),
    ('fulica_leucoptera','Fulica leucoptera'),
    ('pluvialis_dominica','Pluvialis dominica'),
    ('pluvialis_squatarola','Pluvialis squatarola'),
    ('oreopholus_ruficollis','Oreopholus ruficollis'),
    ('vanellus_chilensis','Vanellus chilensis'),
    ('vanellus_resplendens','Vanellus resplendens'),
    ('charadrius_modestus','Charadrius modestus'),
    ('charadrius_vociferus','Charadrius vociferus'),
    ('charadrius_semipalmatus','Charadrius semipalmatus'),
    ('charadrius_wilsonia','Charadrius wilsonia'),
    ('charadrius_collaris','Charadrius collaris'),
    ('charadrius_alticola','Charadrius alticola'),
    ('charadrius_falklandicus','Charadrius falklandicus'),
    ('charadrius_nivosus','Charadrius nivosus'),
    ('phegornis_mitchellii','Phegornis mitchellii'),
    ('haematopus_palliatus','Haematopus palliatus'),
    ('haematopus_ater','Haematopus ater'),
    ('haematopus_leucopodus','Haematopus leucopodus'),
    ('himantopus_mexicanus','Himantopus mexicanus'),
    ('recurvirostra_andina','Recurvirostra andina'),
    ('burhinus_superciliaris','Burhinus superciliaris'),
    ('chionis_albus','Chionis albus'),
    ('pluvianellus_socialis','Pluvianellus socialis'),
    ('bartramia_longicauda','Bartramia longicauda'),
    ('numenius_borealis','Numenius borealis'),
    ('numenius_phaeopus','Numenius phaeopus'),
    ('limosa_lapponica','Limosa lapponica'),
    ('limosa_haemastica','Limosa haemastica'),
    ('limosa_fedoa','Limosa fedoa'),
    ('arenaria_interpres','Arenaria interpres'),
    ('calidris_canutus','Calidris canutus'),
    ('calidris_virgata','Calidris virgata'),
    ('calidris_himantopus','Calidris himantopus'),
    ('calidris_ferruginea','Calidris ferruginea'),
    ('calidris_alba','Calidris alba'),
    ('calidris_bairdii','Calidris bairdii'),
    ('calidris_minutilla','Calidris minutilla'),
    ('calidris_fuscicollis','Calidris fuscicollis'),
    ('calidris_subruficollis','Calidris subruficollis'),
    ('calidris_melanotos','Calidris melanotos'),
    ('calidris_pusilla','Calidris pusilla'),
    ('calidris_mauri','Calidris mauri'),
    ('limnodromus_griseus','Limnodromus griseus'),
    ('gallinago_stricklandii','Gallinago stricklandii'),
    ('gallinago_paraguaiae','Gallinago paraguaiae'),
    ('gallinago_andina','Gallinago andina'),
    ('phalaropus_tricolor','Phalaropus tricolor'),
    ('phalaropus_lobatus','Phalaropus lobatus'),
    ('phalaropus_fulicarius','Phalaropus fulicarius'),
    ('actitis_macularius','Actitis macularius'),
    ('tringa_solitaria','Tringa solitaria'),
    ('tringa_incana','Tringa incana'),
    ('tringa_melanoleuca','Tringa melanoleuca'),
    ('tringa_semipalmata','Tringa semipalmata'),
    ('tringa_flavipes','Tringa flavipes'),
    ('attagis_gayi','Attagis gayi'),
    ('attagis_malouinus','Attagis malouinus'),
    ('thinocorus_orbignyianus','Thinocorus orbignyianus'),
    ('thinocorus_rumicivorus','Thinocorus rumicivorus'),
    ('jacana_jacana','Jacana jacana'),
    ('nycticryphes_semicollaris','Nycticryphes semicollaris'),
    ('stercorarius_chilensis','Stercorarius chilensis'),
    ('stercorarius_maccormicki','Stercorarius maccormicki'),
    ('stercorarius_antarcticus','Stercorarius antarcticus'),
    ('stercorarius_pomarinus','Stercorarius pomarinus'),
    ('stercorarius_parasiticus','Stercorarius parasiticus'),
    ('stercorarius_longicaudus','Stercorarius longicaudus'),
    ('rynchops_niger','Rynchops niger'),
    ('creagrus_furcatus','Creagrus furcatus'),
    ('xema_sabini','Xema sabini'),
    ('chroicocephalus_philadelphia','Chroicocephalus philadelphia'),
    ('chroicocephalus_serranus','Chroicocephalus serranus'),
    ('chroicocephalus_maculipennis','Chroicocephalus maculipennis'),
    ('chroicocephalus_cirrocephalus','Chroicocephalus cirrocephalus'),
    ('leucophaeus_scoresbii','Leucophaeus scoresbii'),
    ('leucophaeus_modestus','Leucophaeus modestus'),
    ('leucophaeus_atricilla','Leucophaeus atricilla'),
    ('leucophaeus_pipixcan','Leucophaeus pipixcan'),
    ('larus_belcheri','Larus belcheri'),
    ('larus_dominicanus','Larus dominicanus'),
    ('larus_argentatus','Larus argentatus'),
    ('anous_stolidus','Anous stolidus'),
    ('anous_albivitta','Anous albivitta'),
    ('onychoprion_fuscatus','Onychoprion fuscatus'),
    ('onychoprion_anaethetus','Onychoprion anaethetus'),
    ('sternula_antillarum','Sternula antillarum'),
    ('sternula_lorata','Sternula lorata'),
    ('phaetusa_simplex','Phaetusa simplex'),
    ('gelochelidon_nilotica','Gelochelidon nilotica'),
    ('larosterna_inca','Larosterna inca'),
    ('chlidonias_niger','Chlidonias niger'),
    ('sterna_hirundo','Sterna hirundo'),
    ('sterna_paradisaea','Sterna paradisaea'),
    ('sterna_hirundinacea','Sterna hirundinacea'),
    ('sterna_vittata','Sterna vittata'),
    ('sterna_trudeaui','Sterna trudeaui'),
    ('thalasseus_elegans','Thalasseus elegans'),
    ('thalasseus_sandvicensis','Thalasseus sandvicensis'),
    ('thalasseus_maximus','Thalasseus maximus'),
    ('phaethon_aethereus','Phaethon aethereus'),
    ('phaethon_rubricauda','Phaethon rubricauda'),
    ('phaethon_lepturus','Phaethon lepturus'),
    ('aptenodytes_patagonicus','Aptenodytes patagonicus'),
    ('aptenodytes_forsteri','Aptenodytes forsteri'),
    ('pygoscelis_papua','Pygoscelis papua'),
    ('pygoscelis_antarcticus','Pygoscelis antarcticus'),
    ('eudyptula_minor','Eudyptula minor'),
    ('spheniscus_humboldti','Spheniscus humboldti'),
    ('spheniscus_magellanicus','Spheniscus magellanicus'),
    ('eudyptes_chrysolophus','Eudyptes chrysolophus'),
    ('eudyptes_chrysocome','Eudyptes chrysocome'),
    ('phoebastria_irrorata','Phoebastria irrorata'),
    ('diomedea_epomophora','Diomedea epomophora'),
    ('diomedea_exulans','Diomedea exulans'),
    ('phoebetria_fusca','Phoebetria fusca'),
    ('phoebetria_palpebrata','Phoebetria palpebrata'),
    ('thalassarche_melanophris','Thalassarche melanophris'),
    ('thalassarche_chrysostoma','Thalassarche chrysostoma'),
    ('thalassarche_bulleri','Thalassarche bulleri'),
    ('thalassarche_cauta','Thalassarche cauta'),
    ('thalassarche_salvini','Thalassarche salvini'),
    ('thalassarche_eremita','Thalassarche eremita'),
    ('fregetta_grallaria','Fregetta grallaria'),
    ('fregetta_tropica','Fregetta tropica'),
    ('oceanites_oceanicus','Oceanites oceanicus'),
    ('oceanites_pincoyae','Oceanites pincoyae'),
    ('oceanites_gracilis','Oceanites gracilis'),
    ('garrodia_nereis','Garrodia nereis'),
    ('pelagodroma_marina','Pelagodroma marina'),
    ('hydrobates_tethys','Hydrobates tethys'),
    ('hydrobates_markhami','Hydrobates markhami'),
    ('hydrobates_hornbyi','Hydrobates hornbyi'),
    ('macronectes_giganteus','Macronectes giganteus'),
    ('macronectes_halli','Macronectes halli'),
    ('fulmarus_glacialis','Fulmarus glacialis'),
    ('fulmarus_glacialoides','Fulmarus glacialoides'),
    ('thalassoica_antarctica','Thalassoica antarctica'),
    ('daption_capense','Daption capense'),
    ('aphrodroma_brevirostris','Aphrodroma brevirostris'),
    ('pterodroma_leucoptera','Pterodroma leucoptera'),
    ('pterodroma_macroptera','Pterodroma macroptera'),
    ('pterodroma_mollis','Pterodroma mollis'),
    ('pterodroma_lessonii','Pterodroma lessonii'),
    ('pterodroma_cookii','Pterodroma cookii'),
    ('pterodroma_nigripennis','Pterodroma nigripennis'),
    ('pterodroma_defilippiana','Pterodroma defilippiana'),
    ('pterodroma_longirostris','Pterodroma longirostris'),
    ('pterodroma_ultima','Pterodroma ultima'),
    ('pterodroma_neglecta','Pterodroma neglecta'),
    ('pterodroma_inexpectata','Pterodroma inexpectata'),
    ('pterodroma_externa','Pterodroma externa'),
    ('halobaena_caerulea','Halobaena caerulea'),
    ('pachyptila_vittata','Pachyptila vittata'),
    ('pachyptila_desolata','Pachyptila desolata'),
    ('pachyptila_belcheri','Pachyptila belcheri'),
    ('procellaria_cinerea','Procellaria cinerea'),
    ('procellaria_aequinoctialis','Procellaria aequinoctialis'),
    ('procellaria_parkinsoni','Procellaria parkinsoni'),
    ('procellaria_westlandica','Procellaria westlandica'),
    ('ardenna_bulleri','Ardenna bulleri'),
    ('ardenna_grisea','Ardenna grisea'),
    ('ardenna_gravis','Ardenna gravis'),
    ('ardenna_creatopus','Ardenna creatopus'),
    ('ardenna_carneipes','Ardenna carneipes'),
    ('puffinus_puffinus','Puffinus puffinus'),
    ('puffinus_assimilis','Puffinus assimilis'),
    ('pelecanoides_garnotii','Pelecanoides garnotii'),
    ('pelecanoides_urinatrix','Pelecanoides urinatrix'),
    ('pelecanoides_magellani','Pelecanoides magellani'),
    ('ciconia_maguari','Ciconia maguari'),
    ('mycteria_americana','Mycteria americana'),
    ('fregata_magnificens','Fregata magnificens'),
    ('fregata_minor','Fregata minor'),
    ('sula_nebouxii','Sula nebouxii'),
    ('sula_variegata','Sula variegata'),
    ('sula_dactylatra','Sula dactylatra'),
    ('sula_sula','Sula sula'),
    ('sula_leucogaster','Sula leucogaster'),
    ('phalacrocorax_gaimardi','Phalacrocorax gaimardi'),
    ('phalacrocorax_brasilianus','Phalacrocorax brasilianus'),
    ('phalacrocorax_magellanicus','Phalacrocorax magellanicus'),
    ('phalacrocorax_bougainvillii','Phalacrocorax bougainvillii'),
    ('phalacrocorax_atriceps','Phalacrocorax atriceps'),
    ('pelecanus_occidentalis','Pelecanus occidentalis'),
    ('pelecanus_thagus','Pelecanus thagus'),
    ('ixobrychus_exilis','Ixobrychus exilis'),
    ('ixobrychus_involucris','Ixobrychus involucris'),
    ('nycticorax_nycticorax','Nycticorax nycticorax'),
    ('nyctanassa_violacea','Nyctanassa violacea'),
    ('butorides_striata','Butorides striata'),
    ('bubulcus_ibis','Bubulcus ibis'),
    ('ardea_cocoi','Ardea cocoi'),
    ('ardea_alba','Ardea alba'),
    ('syrigma_sibilatrix','Syrigma sibilatrix'),
    ('egretta_tricolor','Egretta tricolor'),
    ('egretta_thula','Egretta thula'),
    ('egretta_caerulea','Egretta caerulea'),
    ('plegadis_chihi','Plegadis chihi'),
    ('plegadis_ridgwayi','Plegadis ridgwayi'),
    ('phimosus_infuscatus','Phimosus infuscatus'),
    ('theristicus_branickii','Theristicus branickii'),
    ('theristicus_melanopis','Theristicus melanopis'),
    ('platalea_ajaja','Platalea ajaja'),
    ('vultur_gryphus','Vultur gryphus'),
    ('coragyps_atratus','Coragyps atratus'),
    ('cathartes_aura','Cathartes aura'),
    ('pandion_haliaetus','Pandion haliaetus'),
    ('elanus_leucurus','Elanus leucurus'),
    ('circus_cinereus','Circus cinereus'),
    ('circus_buffoni','Circus buffoni'),
    ('accipiter_bicolor','Accipiter bicolor'),
    ('parabuteo_unicinctus','Parabuteo unicinctus'),
    ('geranoaetus_polyosoma','Geranoaetus polyosoma'),
    ('geranoaetus_melanoleucus','Geranoaetus melanoleucus'),
    ('buteo_albigula','Buteo albigula'),
    ('buteo_swainsoni','Buteo swainsoni'),
    ('buteo_ventralis','Buteo ventralis'),
    ('tyto_alba','Tyto alba'),
    ('bubo_virginianus','Bubo virginianus'),
    ('strix_rufipes','Strix rufipes'),
    ('glaucidium_peruanum','Glaucidium peruanum'),
    ('glaucidium_nana','Glaucidium nana'),
    ('athene_cunicularia','Athene cunicularia'),
    ('asio_flammeus','Asio flammeus'),
    ('megaceryle_torquata','Megaceryle torquata'),
    ('chloroceryle_americana','Chloroceryle americana'),
    ('dryobates_lignarius','Dryobates lignarius'),
    ('campephilus_magellanicus','Campephilus magellanicus'),
    ('colaptes_pitius','Colaptes pitius'),
    ('colaptes_rupicola','Colaptes rupicola'),
    ('caracara_plancus','Caracara plancus'),
    ('phalcoboenus_megalopterus','Phalcoboenus megalopterus'),
    ('phalcoboenus_albogularis','Phalcoboenus albogularis'),
    ('phalcoboenus_australis','Phalcoboenus australis'),
    ('milvago_chimango','Milvago chimango'),
    ('falco_sparverius','Falco sparverius'),
    ('falco_deiroleucus','Falco deiroleucus'),
    ('falco_femoralis','Falco femoralis'),
    ('falco_peregrinus','Falco peregrinus'),
    ('psilopsiagon_aurifrons','Psilopsiagon aurifrons'),
    ('myiopsitta_monachus','Myiopsitta monachus'),
    ('enicognathus_ferrugineus','Enicognathus ferrugineus'),
    ('enicognathus_leptorhynchus','Enicognathus leptorhynchus'),
    ('cyanoliseus_patagonus','Cyanoliseus patagonus'),
    ('pteroptochos_castaneus','Pteroptochos castaneus'),
    ('pteroptochos_tarnii','Pteroptochos tarnii'),
    ('pteroptochos_megapodius','Pteroptochos megapodius'),
    ('scelorchilus_albicollis','Scelorchilus albicollis'),
    ('scelorchilus_rubecula','Scelorchilus rubecula'),
    ('eugralla_paradoxa','Eugralla paradoxa'),
    ('scytalopus_fuscus','Scytalopus fuscus'),
    ('scytalopus_magellanicus','Scytalopus magellanicus'),
    ('geositta_cunicularia','Geositta cunicularia'),
    ('geositta_punensis','Geositta punensis'),
    ('geositta_rufipennis','Geositta rufipennis'),
    ('geositta_maritima','Geositta maritima'),
    ('geositta_antarctica','Geositta antarctica'),
    ('geositta_isabellina','Geositta isabellina'),
    ('pygarrhichas_albogularis','Pygarrhichas albogularis'),
    ('ochetorhynchus_andaecola','Ochetorhynchus andaecola'),
    ('ochetorhynchus_ruficaudus','Ochetorhynchus ruficaudus'),
    ('ochetorhynchus_phoenicurus','Ochetorhynchus phoenicurus'),
    ('ochetorhynchus_melanurus','Ochetorhynchus melanurus'),
    ('phleocryptes_melanops','Phleocryptes melanops'),
    ('upucerthia_saturatior','Upucerthia saturatior'),
    ('upucerthia_dumetaria','Upucerthia dumetaria'),
    ('upucerthia_albigula','Upucerthia albigula'),
    ('upucerthia_validirostris','Upucerthia validirostris'),
    ('cinclodes_fuscus','Cinclodes fuscus'),
    ('cinclodes_antarcticus','Cinclodes antarcticus'),
    ('cinclodes_albiventris','Cinclodes albiventris'),
    ('cinclodes_oustaleti','Cinclodes oustaleti'),
    ('cinclodes_atacamensis','Cinclodes atacamensis'),
    ('cinclodes_patagonicus','Cinclodes patagonicus'),
    ('cinclodes_nigrofumosus','Cinclodes nigrofumosus'),
    ('aphrastura_spinicauda','Aphrastura spinicauda'),
    ('aphrastura_masafuerae','Aphrastura masafuerae'),
    ('sylviorthorhynchus_desmursii','Sylviorthorhynchus desmursii'),
    ('leptasthenura_aegithaloides','Leptasthenura aegithaloides'),
    ('leptasthenura_striata','Leptasthenura striata'),
    ('asthenes_dorbignyi','Asthenes dorbignyi'),
    ('asthenes_anthoides','Asthenes anthoides'),
    ('asthenes_modesta','Asthenes modesta'),
    ('asthenes_pyrrholeuca','Asthenes pyrrholeuca'),
    ('asthenes_pudibunda','Asthenes pudibunda'),
    ('pseudasthenes_humicola','Pseudasthenes humicola'),
    ('phytotoma_rara','Phytotoma rara'),
    ('hirundinea_ferruginea','Hirundinea ferruginea'),
    ('elaenia_albiceps','Elaenia albiceps'),
    ('anairetes_reguloides','Anairetes reguloides'),
    ('anairetes_flavirostris','Anairetes flavirostris'),
    ('anairetes_parulus','Anairetes parulus'),
    ('anairetes_fernandezianus','Anairetes fernandezianus'),
    ('pseudocolopteryx_citreola','Pseudocolopteryx citreola'),
    ('muscigralla_brevicauda','Muscigralla brevicauda'),
    ('pitangus_sulphuratus','Pitangus sulphuratus'),
    ('machetornis_rixosa','Machetornis rixosa'),
    ('myiodynastes_luteiventris','Myiodynastes luteiventris'),
    ('myiodynastes_maculatus','Myiodynastes maculatus'),
    ('empidonomus_aurantioatrocristatus','Empidonomus aurantioatrocristatus'),
    ('tyrannus_melancholicus','Tyrannus melancholicus'),
    ('tyrannus_savana','Tyrannus savana'),
    ('tyrannus_tyrannus','Tyrannus tyrannus'),
    ('casiornis_rufus','Casiornis rufus'),
    ('myiophobus_fasciatus','Myiophobus fasciatus'),
    ('colorhamphus_parvirostris','Colorhamphus parvirostris'),
    ('ochthoeca_oenanthoides','Ochthoeca oenanthoides'),
    ('ochthoeca_leucophrys','Ochthoeca leucophrys'),
    ('pyrocephalus_rubinus','Pyrocephalus rubinus'),
    ('lessonia_rufa','Lessonia rufa'),
    ('lessonia_oreas','Lessonia oreas'),
    ('hymenops_perspicillatus','Hymenops perspicillatus'),
    ('knipolegus_aterrimus','Knipolegus aterrimus'),
    ('muscisaxicola_maculirostris','Muscisaxicola maculirostris'),
    ('muscisaxicola_juninensis','Muscisaxicola juninensis'),
    ('muscisaxicola_cinereus','Muscisaxicola cinereus'),
    ('muscisaxicola_albifrons','Muscisaxicola albifrons'),
    ('muscisaxicola_flavinucha','Muscisaxicola flavinucha'),
    ('muscisaxicola_rufivertex','Muscisaxicola rufivertex'),
    ('muscisaxicola_maclovianus','Muscisaxicola maclovianus'),
    ('muscisaxicola_albilora','Muscisaxicola albilora'),
    ('muscisaxicola_capistratus','Muscisaxicola capistratus'),
    ('muscisaxicola_frontalis','Muscisaxicola frontalis'),
    ('cnemarchus_rufipennis','Cnemarchus rufipennis'),
    ('pyrope_pyrope','Pyrope pyrope'),
    ('neoxolmis_coronatus','Neoxolmis coronatus'),
    ('neoxolmis_rubetra','Neoxolmis rubetra'),
    ('neoxolmis_rufiventris','Neoxolmis rufiventris'),
    ('agriornis_montanus','Agriornis montanus'),
    ('agriornis_albicauda','Agriornis albicauda'),
    ('agriornis_lividus','Agriornis lividus'),
    ('agriornis_micropterus','Agriornis micropterus'),
    ('agriornis_murinus','Agriornis murinus'),
    ('contopus_sordidulus','Contopus sordidulus'),
    ('tachuris_rubrigastra','Tachuris rubrigastra'),
    ('vireo_olivaceus','Vireo olivaceus'),
    ('pygochelidon_cyanoleuca','Pygochelidon cyanoleuca'),
    ('alopochelidon_fucata','Alopochelidon fucata'),
    ('orochelidon_andecola','Orochelidon andecola'),
    ('progne_tapera','Progne tapera'),
    ('progne_chalybea','Progne chalybea'),
    ('progne_elegans','Progne elegans'),
    ('progne_murphyi','Progne murphyi'),
    ('tachycineta_leucopyga','Tachycineta leucopyga'),
    ('riparia_riparia','Riparia riparia'),
    ('hirundo_rustica','Hirundo rustica'),
    ('petrochelidon_pyrrhonota','Petrochelidon pyrrhonota'),
    ('troglodytes_aedon','Troglodytes aedon'),
    ('cistothorus_platensis','Cistothorus platensis'),
    ('catharus_fuscescens','Catharus fuscescens'),
    ('catharus_ustulatus','Catharus ustulatus'),
    ('turdus_falcklandii','Turdus falcklandii'),
    ('turdus_amaurochalinus','Turdus amaurochalinus'),
    ('turdus_chiguanco','Turdus chiguanco'),
    ('mimus_longicaudatus','Mimus longicaudatus'),
    ('mimus_thenca','Mimus thenca'),
    ('mimus_patagonicus','Mimus patagonicus'),
    ('mimus_triurus','Mimus triurus'),
    ('passer_domesticus','Passer domesticus'),
    ('anthus_peruvianus','Anthus peruvianus'),
    ('anthus_correndera','Anthus correndera'),
    ('anthus_hellmayri','Anthus hellmayri'),
    ('spinus_crassirostris','Spinus crassirostris'),
    ('spinus_magellanicus','Spinus magellanicus'),
    ('spinus_atratus','Spinus atratus'),
    ('spinus_uropygialis','Spinus uropygialis'),
    ('spinus_barbatus','Spinus barbatus'),
    ('zonotrichia_capensis','Zonotrichia capensis'),
    ('dolichonyx_oryzivorus','Dolichonyx oryzivorus'),
    ('leistes_superciliaris','Leistes superciliaris'),
    ('leistes_bellicosus','Leistes bellicosus'),
    ('leistes_loyca','Leistes loyca'),
    ('icterus_pyrrhopterus','Icterus pyrrhopterus'),
    ('icterus_galbula','Icterus galbula'),
    ('molothrus_rufoaxillaris','Molothrus rufoaxillaris'),
    ('molothrus_bonariensis','Molothrus bonariensis'),
    ('curaeus_curaeus','Curaeus curaeus'),
    ('agelaioides_badius','Agelaioides badius'),
    ('agelasticus_thilius','Agelasticus thilius'),
    ('parkesia_noveboracensis','Parkesia noveboracensis'),
    ('leiothlypis_peregrina','Leiothlypis peregrina'),
    ('geothlypis_aequinoctialis','Geothlypis aequinoctialis'),
    ('setophaga_ruticilla','Setophaga ruticilla'),
    ('setophaga_pitiayumi','Setophaga pitiayumi'),
    ('setophaga_fusca','Setophaga fusca'),
    ('setophaga_striata','Setophaga striata'),
    ('setophaga_virens','Setophaga virens'),
    ('cardellina_canadensis','Cardellina canadensis'),
    ('piranga_rubra','Piranga rubra'),
    ('pheucticus_aureoventris','Pheucticus aureoventris'),
    ('conirostrum_binghami','Conirostrum binghami'),
    ('conirostrum_tamarugense','Conirostrum tamarugense'),
    ('conirostrum_cinereum','Conirostrum cinereum'),
    ('sicalis_lutea','Sicalis lutea'),
    ('sicalis_uropygialis','Sicalis uropygialis'),
    ('sicalis_auriventris','Sicalis auriventris'),
    ('sicalis_olivascens','Sicalis olivascens'),
    ('sicalis_lebruni','Sicalis lebruni'),
    ('sicalis_flaveola','Sicalis flaveola'),
    ('sicalis_luteola','Sicalis luteola'),
    ('sicalis_raimondii','Sicalis raimondii'),
    ('phrygilus_atriceps','Phrygilus atriceps'),
    ('phrygilus_gayi','Phrygilus gayi'),
    ('phrygilus_patagonicus','Phrygilus patagonicus'),
    ('geospizopsis_unicolor','Geospizopsis unicolor'),
    ('geospizopsis_plebejus','Geospizopsis plebejus'),
    ('rhopospina_fruticeti','Rhopospina fruticeti'),
    ('rhopospina_alaudina','Rhopospina alaudina'),
    ('idiopsar_dorsalis','Idiopsar dorsalis'),
    ('idiopsar_erythronotus','Idiopsar erythronotus'),
    ('idiopsar_speculifer','Idiopsar speculifer'),
    ('melanodera_melanodera','Melanodera melanodera'),
    ('melanodera_xanthogramma','Melanodera xanthogramma'),
    ('catamenia_analis','Catamenia analis'),
    ('diglossa_brunneiventris','Diglossa brunneiventris'),
    ('volatinia_jacarina','Volatinia jacarina'),
    ('tersina_viridis','Tersina viridis'),
    ('sporophila_lineola','Sporophila lineola'),
    ('sporophila_telasco','Sporophila telasco'),
    ('sporophila_caerulescens','Sporophila caerulescens'),
    ('saltator_aurantiirostris','Saltator aurantiirostris'),
    ('xenospingus_concolor','Xenospingus concolor'),
    ('diuca_diuca','Diuca diuca'),
    ('rauenia_bonariensis','Rauenia bonariensis')
)

comm_animal_species=(
    ('unidentified','No identificado'),
    ('llaca','llaca'),
    ('llaca_de_la_puna','llaca de la puna'),
    ('monito_del_monte_de_pancho','monito del monte de Pancho'),
    ('monito_del_monte','monito del monte'),
    ('monito_del_monte_de_mondaca','monito del monte de Mondaca'),
    ('comadrejita_trompuda','comadrejita trompuda'),
    ('vaca','vaca'),
    ('cabra','cabra'),
    ('muflon','muflón'),
    ('ciervo_axis','ciervo axis'),
    ('corzo','corzo'),
    ('ciervo_rojo','ciervo rojo'),
    ('ciervo_dama','ciervo dama'),
    ('taruca','taruca'),
    ('huemul','huemul'),
    ('pudu','pudú'),
    ('guanaco','guanaco'),
    ('vicuna','vicuña'),
    ('ballena_franca_australis','ballena franca australis'),
    ('ballena_minke','ballena minke'),
    ('ballena_minke_antartica','ballena minke antártica'),
    ('rorcual_boreal','rorcual boreal'),
    ('rorcual_de_eden','rorcual de Edén'),
    ('ballena_azul','ballena azul'),
    ('rorcual_de_aleta','rorcual de aleta'),
    ('ballena_jorobada','ballena jorobada'),
    ('ballena_franca_pigmea','ballena franca pigmea'),
    ('tonina_overa','tonina overa'),
    ('delfin_chileno','delfín chileno'),
    ('delfin_de_pico_largo','delfín de pico largo'),
    ('delfin_comun','delfín común'),
    ('orca_pigmea','orca pigmea'),
    ('calderon_de_aleta_corta','calderón de aleta corta'),
    ('calderon_negro','calderón negro'),
    ('calderon_gris','calderón gris'),
    ('delfin_austral','delfín austral'),
    ('delfin_cruzado','delfín cruzado'),
    ('delfin_oscuro','delfín oscuro'),
    ('delfin_liso','delfín liso'),
    ('orca','orca'),
    ('falsa_orca','falsa orca'),
    ('delfin_manchado_esbelto','delfín manchado esbelto'),
    ('delfin_listado','delfín listado'),
    ('delfin_de_pico_largo','delfín de pico largo'),
    ('delfin_de_diente_aspero','delfín de diente áspero'),
    ('delfin_nariz_de_botella','delfín nariz de botella'),
    ('marsopa_de_anteojos','marsopa de anteojos'),
    ('marsopa_negra','marsopa negra'),
    ('cachalote','cachalote'),
    ('cachalote_enano','cachalote enano'),
    ('cachalote_enano_dentado','cachalote enano dentado'),
    ('jabali','jabalí'),
    ('ballena_picuda_de_arnoux','ballena picuda de Arnoux'),
    ('ballena_nariz_de_botella_del_sur','ballena nariz de botella del sur'),
    ('ballena_picuda_de_de_blainville','ballena picuda de De Blainville'),
    ('ballena_picuda_de_gray','ballena picuda de Gray'),
    ('ballena_picuda_de_hector','ballena picuda de Héctor'),
    ('ballena_picuda_de_layard','ballena picuda de Layard'),
    ('ballena_picuda_del_peru','ballena picuda del Perú'),
    ('ballena_picuda_de_travers','ballena picuda de Travers'),
    ('ballena_picuda_de_shepherd','ballena picuda de Shepherd'),
    ('ballena_picuda_de_cuvier','ballena picuda de Cuvier'),
    ('perro','perro'),
    ('zorro_culpeo','zorro culpeo'),
    ('zorro_de_darwin','zorro de Darwin'),
    ('zorro_chilla','zorro chilla'),
    ('gato','gato'),
    ('gato_colocolo','gato colocolo'),
    ('gato_del_desierto','gato del desierto'),
    ('gato_de_geoffroy','gato de Geoffroy'),
    ('güina','güiña'),
    ('gato_andino','gato andino'),
    ('gato_del_pajonal','gato del pajonal'),
    ('puma','puma'),
    ('chingue','chingue'),
    ('chungungo','chungungo'),
    ('huillin','huillín'),
    ('quique','quique'),
    ('huroncito_patagonico','huroncito patagónico'),
    ('vison','visón'),
    ('lobo_fino_austral','lobo fino austral'),
    ('lobo_fino_antartico','lobo fino antártico'),
    ('lobo_fino_de_juan_fernandez','lobo fino de Juan Fernández'),
    ('lobo_fino_subantartico','lobo fino subantártico'),
    ('lobo_marino','lobo marino'),
    ('foca_leopardo','foca leopardo'),
    ('foca_de_weddell','foca de Weddell'),
    ('foca_cangrejera','foca cangrejera'),
    ('elefante_marino_del_sur','elefante marino del sur'),
    ('foca_de_ross','foca de Ross'),
    ('coati','coatí'),
    ('murcielago_de_schnabel','murciélago de Schnabel'),
    ('murcielago_coludo_de_kalinowski','murciélago coludo de Kalinowski'),
    ('murcielago_comun','murciélago común'),
    ('murcielago_mastin','murciélago mastín'),
    ('vampiro','vampiro'),
    ('murcielago_de_hocico_largo','murciélago de hocico largo'),
    ('murcielago_orejudo_de_thomas','murciélago orejudo de Thomas'),
    ('murcielago_orejudo_mayor','murciélago orejudo mayor'),
    ('murcielago_orejudo_del_sur','murciélago orejudo del sur'),
    ('murcielago_orejudo_menor','murciélago orejudo menor'),
    ('murcielago_rojo','murciélago rojo'),
    ('murcielago_ceniciento','murciélago ceniciento'),
    ('murcielago_de_oreja_de_raton_del_norte','murciélago de oreja de ratón del norte'),
    ('murcielago_de_oreja_de_raton_del_sur','murciélago de oreja de ratón del sur'),
    ('quirquincho_de_la_puna','quirquincho de la puna'),
    ('quirquincho_peludo_patagonico','quirquincho peludo patagónico'),
    ('piche','piche'),
    ('liebre','liebre'),
    ('conejo','conejo'),
    ('burro','burro'),
    ('caballo','caballo'),
    ('cuy','cuy'),
    ('cuy_serrano','cuy serrano'),
    ('cuy_de_la_patagonia','cuy de la Patagonia'),
    ('cuy_del_altiplano','cuy del altiplano'),
    ('castor','castor'),
    ('chinchilla_de_cola_corta','chinchilla de cola corta'),
    ('chinchilla_de_cola_larga','chinchilla de cola larga'),
    ('vizcacha_peruana','vizcacha peruana'),
    ('vizcacha','vizcacha'),
    ('vizcacha_de_la_patagonia','vizcacha de la Patagonia'),
    ('raton_chinchilla','ratón chinchilla'),
    ('raton_chinchilla_de_cola_corta','ratón chinchilla de cola corta'),
    ('tuco-tuco_chubutense​','tuco-tuco chubutense​'),
    ('tuco_tuco_del_tamarugal','tuco tuco del Tamarugal'),
    ('tuco_tuco_de_magallanes','tuco tuco de Magallanes'),
    ('tuco_tuco_del_maule','tuco tuco del Maule'),
    ('tuco_tuco_de_la_puna','tuco tuco de la puna'),
    ('tuco_tuco_de_coyhaique','tuco tuco de Coyhaique'),
    ('coipo','coipo'),
    ('tunduco','tunduco'),
    ('tunduco_de_porter','tunduco de Porter'),
    ('tunduco_argentino','tunduco argentino'),
    ('degu_de_los_matorrales','degú de los matorrales'),
    ('degu','degú'),
    ('degu_costino','degú costino'),
    ('degu_de_la_isla_mocha','degú de la Isla Mocha'),
    ('degu_de_ricardo_ojeda','degú de Ricardo Ojeda'),
    ('soco','soco'),
    ('cururo','cururo'),
    ('chinchillon','chinchillón'),
    ('raton_andino','ratón andino'),
    ('raton_lanudo_del_sur','ratón lanudo del sur'),
    ('raton_tricolor','ratón tricolor'),
    ('raton_lanudo_de_magallanes','ratón lanudo de Magallanes'),
    ('raton_de_pelo_largo','ratón de pelo largo'),
    ('raton_de_mann','ratón de Mann'),
    ('raton_olivaceo','ratón oliváceo'),
    ('raton_de_sanborn','ratón de Sanborn'),
    ('rata_almizclera','rata almizclera'),
    ('rata_cordillerana','rata cordillerana'),
    ('raton_topo','ratón topo'),
    ('raton_topo_de_isla_guafo','ratón topo de isla Guafo'),
    ('raton_topo_de_magallanes','ratón topo de Magallanes'),
    ('raton_topo_valdiviano','ratón topo valdiviano'),
    ('rata_topo_del_matorral','rata topo del matorral'),
    ('raton_topo_patagonico','ratón topo patagónico'),
    ('ratoncito_de_vientre_blanco','ratoncito de vientre blanco'),
    ('raton_patagonico','ratón patagónico'),
    ('rata_andina_del_matorral','rata andina del matorral'),
    ('raton_sedoso','ratón sedoso'),
    ('raton_sedoso_nortino','ratón sedoso nortino'),
    ('rata_arborea','rata arbórea'),
    ('raton_de_las_vegas','ratón de las vegas'),
    ('colilargo','colilargo'),
    ('pericote_boliviano','pericote boliviano'),
    ('pericote_de_la_puna','pericote de la puna'),
    ('lauchita_crepuscular_andina','lauchita crepuscular andina'),
    ('laucha_de_las_dunas','laucha de las dunas'),
    ('laucha_colilarga_de_patas_peludas','laucha colilarga de patas peludas'),
    ('ratita_de_pie_sedoso_del_sur','ratita de pie sedoso del sur'),
    ('ratita_de_pie_sedoso_del_norte','ratita de pie sedoso del norte'),
    ('ratita_de_pie_sedoso','ratita de pie sedoso'),
    ('pericote_austral','pericote austral'),
    ('lauchon_orejudo_de_darwin','lauchón orejudo de Darwin'),
    ('raton_orejudo_amarillo','ratón orejudo amarillo'),
    ('lauchon_orejudo_grande','lauchón orejudo grande'),
    ('raton_orejudo_de_osgood','ratón orejudo de Osgood'),
    ('lauchon_orejudo_austral','lauchón orejudo austral'),
    ('rata_conejo','rata conejo'),
    ('laucha','laucha'),
    ('rata_polinesica','rata polinésica'),
    ('guaren','guarén'),
    ('rata_negra','rata negra'),
    ('nandu','ñandú'),
    ('perdiz_cordillerana','perdiz cordillerana'),
    ('perdiz','perdiz'),
    ('perdiz_cordillerana_de_arica','perdiz cordillerana de Arica'),
    ('perdiz_copetona','perdiz copetona'),
    ('perdiz_de_la_puna','perdiz de la Puna'),
    ('perdiz_austral','perdiz austral'),
    ('pato_silbon','pato silbón'),
    ('pato_silbon_pampa','pato silbón pampa'),
    ('pato_silbon_de_ala_blanca','pato silbón de ala blanca'),
    ('cisne_de_cuello_negro','cisne de cuello negro'),
    ('cisne_coscoroba','cisne coscoroba'),
    ('piuquen','piuquén'),
    ('caiquen','caiquén'),
    ('caranca','caranca'),
    ('canquen','canquén'),
    ('canquen_colorado','canquén colorado'),
    ('pato_cortacorrientes','pato cortacorrientes'),
    ('quetru_volador','quetru volador'),
    ('quetru_no_volador','quetru no volador'),
    ('pato_juarjual','pato juarjual'),
    ('pato_anteojillo','pato anteojillo'),
    ('pato_puna','pato puna'),
    ('pato_capuchino','pato capuchino'),
    ('pato_cuchara','pato cuchara'),
    ('pato_de_alas_azules','pato de alas azules'),
    ('pato_colorado','pato colorado'),
    ('pato_real','pato real'),
    ('pato_gargantillo','pato gargantillo'),
    ('pato_jergon_grande','pato jergón grande'),
    ('pato_jergon_chico','pato jergón chico'),
    ('pato_negro','pato negro'),
    ('pato_rinconero','pato rinconero'),
    ('pato_rana_de_pico_ancho','pato rana de pico ancho'),
    ('pato_rana_de_pico_delgado','pato rana de pico delgado'),
    ('codorniz','codorniz'),
    ('faisan','faisán'),
    ('flamenco_chileno','flamenco chileno'),
    ('parina_grande','parina grande'),
    ('parina_chica','parina chica'),
    ('pimpollo','pimpollo'),
    ('picurio','picurio'),
    ('huala','huala'),
    ('blanquillo','blanquillo'),
    ('pimpollo_tobiano','pimpollo tobiano'),
    ('paloma_domestica','paloma domestica'),
    ('paloma_picazuro','paloma picazuro'),
    ('paloma_de_alas_moteadas','paloma de alas moteadas'),
    ('torcaza','torcaza'),
    ('paloma_de_alas_blancas','paloma de alas blancas'),
    ('tortola','tórtola'),
    ('tortolita_boliviana','tortolita boliviana'),
    ('tortola_cordillerana','tórtola cordillerana'),
    ('tortolita_de_la_puna','tortolita de la Puna'),
    ('tortolita_rojiza','tortolita rojiza'),
    ('tortolita_cuyana','tortolita cuyana'),
    ('tortolita_quiguagua','tortolita quiguagua'),
    ('matacaballos','matacaballos'),
    ('cuclillo_de_pico_negro','cuclillo de pico negro'),
    ('cuclillo_de_pico_amarillo','cuclillo de pico amarillo'),
    ('guacharo','guacharo'),
    ('urutau','urutau'),
    ('gallina_ciega_peruana','gallina ciega peruana'),
    ('gallina_ciega_boreal','gallina ciega boreal'),
    ('gallina_ciega','gallina ciega'),
    ('gallina_ciega_chica','gallina ciega chica'),
    ('vencejo_de_collar_blanco','vencejo de collar blanco'),
    ('vencejo_de_chimenea','vencejo de chimenea'),
    ('vencejo_chico','vencejo chico'),
    ('picaflor_azul','picaflor azul'),
    ('picaflor','picaflor'),
    ('picaflor_de_juan_fernandez','picaflor de Juan Fernández'),
    ('picaflor_de_la_puna','picaflor de la Puna'),
    ('picaflor_cordillerano','picaflor cordillerano'),
    ('picaflor_gigante','picaflor gigante'),
    ('picaflor_de_arica','picaflor de Arica'),
    ('picaflor_del_norte','picaflor del norte'),
    ('picaflor_de_cora','picaflor de Cora'),
    ('picaflor_comun_argentino','picaflor común argentino'),
    ('carau','carau'),
    ('piden_austral','pidén austral'),
    ('tagüita_purpurea','tagüita purpúrea'),
    ('pidencito','pidencito'),
    ('piden_moteado','pidén moteado'),
    ('piden','pidén'),
    ('tagüita','tagüita'),
    ('burrito_negruzco','burrito negruzco'),
    ('tagüita_del_norte','tagüita del norte'),
    ('tagua_de_frente_roja','tagua de frente roja'),
    ('tagua_cornuda','tagua cornuda'),
    ('tagua_gigante','tagua gigante'),
    ('tagua','tagua'),
    ('tagua_andina','tagua andina'),
    ('tagua_chica','tagua chica'),
    ('chorlo_dorado','chorlo dorado'),
    ('chorlo_artico','chorlo ártico'),
    ('chorlo_de_campo','chorlo de campo'),
    ('queltehue','queltehue'),
    ('queltehue_de_la_puna','queltehue de la Puna'),
    ('chorlo_chileno','chorlo chileno'),
    ('chorlo_griton','chorlo gritón'),
    ('chorlo_semipalmado','chorlo semipalmado'),
    ('chorlo_de_pico_grueso','chorlo de pico grueso'),
    ('chorlo_de_collar','chorlo de collar'),
    ('chorlo_de_la_puna','chorlo de la puna'),
    ('chorlo_de_doble_collar','chorlo de doble collar'),
    ('chorlo_nevado','chorlo nevado'),
    ('chorlito_cordillerano','chorlito cordillerano'),
    ('pilpilen','pilpilén'),
    ('pilpilen_negro','pilpilén negro'),
    ('pilpilen_austral','pilpilén austral'),
    ('perrito','perrito'),
    ('caiti','caití'),
    ('chorlo_cabezon','chorlo cabezón'),
    ('paloma_antartica','paloma antártica'),
    ('chorlo_de_magallanes','chorlo de Magallanes'),
    ('batitu','batitú'),
    ('zarapito_boreal','zarapito boreal'),
    ('zarapito','zarapito'),
    ('zarapito_de_cola_barrada','zarapito de cola barrada'),
    ('zarapito_de_pico_recto','zarapito de pico recto'),
    ('zarapito_moteado','zarapito moteado'),
    ('playero_vuelvepiedras','playero vuelvepiedras'),
    ('playero_artico','playero ártico'),
    ('playero_de_las_rompientes','playero de las rompientes'),
    ('playero_de_patas_largas','playero de patas largas'),
    ('playero_zarapito','playero zarapito'),
    ('playero_blanco','playero blanco'),
    ('playero_de_baird','playero de Baird'),
    ('playero_enano','playero enano'),
    ('playero_de_lomo_blanco','playero de lomo blanco'),
    ('playero_canela','playero canela'),
    ('playero_pectoral','playero pectoral'),
    ('playero_semipalmado','playero semipalmado'),
    ('playero_occidental','playero occidental'),
    ('becacina_chica','becacina chica'),
    ('becacina_grande','becacina grande'),
    ('becacina','becacina'),
    ('becacina_de_la_puna','becacina de la Puna'),
    ('pollito_de_mar_tricolor','pollito de mar tricolor'),
    ('pollito_de_mar_boreal','pollito de mar boreal'),
    ('pollito_de_mar_rojizo','pollito de mar rojizo'),
    ('playero_manchado','playero manchado'),
    ('pitotoy_solitario','pitotoy solitario'),
    ('playero_gris','playero gris'),
    ('pitotoy_grande','pitotoy grande'),
    ('playero_grande','playero grande'),
    ('pitotoy_chico','pitotoy chico'),
    ('perdicita_cordillerana','perdicita cordillerana'),
    ('perdicita_cordillerana_austral','perdicita cordillerana austral'),
    ('perdicita_cojon','perdicita cojón'),
    ('perdicita','perdicita'),
    ('jacana','jacana'),
    ('becacina_pintada','becacina pintada'),
    ('salteador_chileno','salteador chileno'),
    ('salteador_polar','salteador polar'),
    ('salteador_pardo','salteador pardo'),
    ('salteador_pomarino','salteador pomarino'),
    ('salteador_chico','salteador chico'),
    ('sallteador_de_cola_larga','sallteador de cola larga'),
    ('rayador','rayador'),
    ('gaviota_de_las_galapagos','gaviota de las Galápagos'),
    ('gaviota_de_sabine','gaviota de Sabine'),
    ('gaviota_de_bonaparte','gaviota de Bonaparte'),
    ('gaviota_andina','gaviota andina'),
    ('gaviota_cahuil','gaviota cáhuil'),
    ('gaviota_de_capucho_gris','gaviota de capucho gris'),
    ('gaviota_austral','gaviota austral'),
    ('gaviota_garuma','gaviota garuma'),
    ('gaviota_reidora','gaviota reidora'),
    ('gaviota_de_franklin','gaviota de Franklin'),
    ('gaviota_peruana','gaviota peruana'),
    ('gaviota_dominicana','gaviota dominicana'),
    ('gaviota_argentea','gaviota argentea'),
    ('gaviotin_de_san_felix','gaviotín de San Félix'),
    ('gaviotin_de_san_ambrosio','gaviotín de San Ambrosio'),
    ('gaviotin_apizarrado','gaviotín apizarrado'),
    ('gaviotin_de_bridas','gaviotín de bridas'),
    ('gaviotin_chico_boreal','gaviotín chico boreal'),
    ('gaviotin_chico','gaviotín chico'),
    ('gaviotin_de_pico_grande','gaviotín de pico grande'),
    ('gaviotin_pico_grueso','gaviotín pico grueso'),
    ('gaviotin_monja','gaviotín monja'),
    ('gaviotin_negro','gaviotín negro'),
    ('gaviotin_boreal','gaviotín boreal'),
    ('gaviotin_artico','gaviotín ártico'),
    ('gaviotin_sudamericano','gaviotín sudamericano'),
    ('gaviotin_antartico','gaviotín antártico'),
    ('gaviotin_piquerito','gaviotín piquerito'),
    ('gaviotin_elegante','gaviotín elegante'),
    ('gaviotin_de_sandwich','gaviotín de Sandwich'),
    ('gaviotin_real','gaviotín real'),
    ('ave_del_tropico_de_pico_rojo','ave del trópico de pico rojo'),
    ('ave_del_tropico_de_cola_roja','ave del trópico de cola roja'),
    ('ave_del_tropico_de_cola_blanca','ave del trópico de cola blanca'),
    ('pingüino_rey','pingüino rey'),
    ('pingüino_emperador','pingüino emperador'),
    ('pingüino_papua','pingüino papúa'),
    ('pingüino_de_barbijo','pingüino de barbijo'),
    ('pingüino_enano','pingüino enano'),
    ('pingüino_de_humboldt','pingüino de Humboldt'),
    ('pingüino_de_magallanes','pingüino de Magallanes'),
    ('pingüino_macaroni','pingüino macaroni'),
    ('pingüino_de_penacho_amarillo','pingüino de penacho amarillo'),
    ('albatros_de_las_galapagos','albatros de las Galápagos'),
    ('albatros_real_del_sur','albatros real del sur'),
    ('albatros_errante','albatros errante'),
    ('albatros_oscuro','albatros oscuro'),
    ('albatros_oscuro_de_manto_claro','albatros oscuro de manto claro'),
    ('albatros_de_ceja_negra','albatros de ceja negra'),
    ('albatros_de_cabeza_gris','albatros de cabeza gris'),
    ('albatros_de_buller','albatros de Buller'),
    ('albatros_de_corona_blanca','albatros de corona blanca'),
    ('albatros_de_frente_blanca','albatros de frente blanca'),
    ('albatros_de_las_chatham','albatros de las Chatham'),
    ('golondrina_de_mar_de_vientre_blanco','golondrina de mar de vientre blanco'),
    ('golondrina_de_mar_de_vientre_negro','golondrina de mar de vientre negro'),
    ('golondrina_de_mar','golondrina de mar'),
    ('golondrina_de_mar_pincoya','golondrina de mar pincoya'),
    ('golondrina_de_mar_chica','golondrina de mar chica'),
    ('golondrina_de_mar_subantartica','golondrina de mar subantártica'),
    ('golondrina_de_mar_de_ceja_blanca','golondrina de mar de ceja blanca'),
    ('golondrina_de_mar_peruana','golondrina de mar peruana'),
    ('golondrina_de_mar_negra','golondrina de mar negra'),
    ('golondrina_de_mar_de_collar','golondrina de mar de collar'),
    ('petrel_gigante_antartico','petrel gigante antártico'),
    ('petrel_gigante_subantartico','petrel gigante subantártico'),
    ('fulmar_norteno','fulmar norteño'),
    ('petrel_plateado','petrel plateado'),
    ('petrel_antartico','petrel antártico'),
    ('petrel_damero','petrel damero'),
    ('fardela_de_kerguelen','fardela de Kerguelen'),
    ('petrel_de_gould','petrel de Gould'),
    ('fardela_de_alas_grandes','fardela de alas grandes'),
    ('petrel_de_collar_gris','petrel de collar gris'),
    ('fardela_de_frente_blanca','fardela de frente blanca'),
    ('fardela_de_cook','fardela de Cook'),
    ('petrel_de_alas_negras','petrel de alas negras'),
    ('fardela_blanca_de_mas_a_tierra','fardela blanca de Más a Tierra'),
    ('fardela_de_mas_afuera','fardela de Más afuera'),
    ('fardela_de_murphy','fardela de Murphy'),
    ('fardela_negra_de_juan_fernandez','fardela negra de Juan Fernández'),
    ('petrel_moteado','petrel moteado'),
    ('fardela_blanca_de_juan_fernandez','fardela blanca de Juan Fernández'),
    ('petrel_azulado','petrel azulado'),
    ('petrel-paloma_de_pico_ancho','petrel-paloma de pico ancho'),
    ('petrel-paloma_antartico','petrel-paloma antártico'),
    ('petrel-paloma_de_pico_delgado','petrel-paloma de pico delgado'),
    ('fardela_gris','fardela gris'),
    ('fardela_negra_grande','fardela negra grande'),
    ('fardela_de_parkinson','fardela de Parkinson'),
    ('fardela_de_nueva_zelanda','fardela de Nueva Zelanda'),
    ('fardela_de_dorso_gris','fardela de dorso gris'),
    ('fardela_negra','fardela negra'),
    ('fardela_capirotada','fardela capirotada'),
    ('fardela_blanca','fardela blanca'),
    ('fardela_negra_de_patas_palidas','fardela negra de patas pálidas'),
    ('fardela_atlantica','fardela atlántica'),
    ('fardela_chica','fardela chica'),
    ('yunco','yunco'),
    ('yunco_de_los_canales','yunco de los canales'),
    ('yunco_de_magallanes','yunco de magallanes'),
    ('pillo','pillo'),
    ('cigüena_de_cabeza_pelada','cigüeña de cabeza pelada'),
    ('ave_fragata','ave fragata'),
    ('ave_fragata_grande','ave fragata grande'),
    ('piquero_de_patas_azules','piquero de patas azules'),
    ('piquero','piquero'),
    ('piquero_blanco','piquero blanco'),
    ('piquero_de_patas_rojas','piquero de patas rojas'),
    ('piquero_cafe','piquero café'),
    ('lile','lile'),
    ('yeco','yeco'),
    ('cormoran_de_las_rocas','cormorán de las rocas'),
    ('guanay','guanay'),
    ('cormoran_imperial','cormorán imperial'),
    ('pelicano_pardo','pelícano pardo'),
    ('pelicano','pelícano'),
    ('huairavillo_de_dorso_negro','huairavillo de dorso negro'),
    ('huairavillo','huairavillo'),
    ('huairavo','huairavo'),
    ('huairavo_de_corona_amarilla','huairavo de corona amarilla'),
    ('garcita_azulada','garcita azulada'),
    ('garza_boyera','garza boyera'),
    ('garza_cuca','garza cuca'),
    ('garza_grande','garza grande'),
    ('garza_chiflon','garza chiflón'),
    ('garza_tricolor','garza tricolor'),
    ('garza_chica','garza chica'),
    ('garza_azul','garza azul'),
    ('cuervo_de_pantano','cuervo de pantano'),
    ('cuervo_de_pantano_de_la_puna','cuervo de pantano de la Puna'),
    ('cuervo_de_pantano_de_cara_pelada','cuervo de pantano de cara pelada'),
    ('bandurria_de_la_puna','bandurria de la Puna'),
    ('bandurria','bandurria'),
    ('espatula','espátula'),
    ('condor','cóndor'),
    ('jote_de_cabeza_negra','jote de cabeza negra'),
    ('jote_de_cabeza_colorada','jote de cabeza colorada'),
    ('aguila_pescadora','aguila pescadora'),
    ('bailarin','bailarín'),
    ('vari','vari'),
    ('vari_huevetero','vari huevetero'),
    ('peuquito','peuquito'),
    ('peuco','peuco'),
    ('aguilucho','aguilucho'),
    ('aguila','aguila'),
    ('aguilucho_chico','aguilucho chico'),
    ('aguilucho_langostero','aguilucho langostero'),
    ('aguilucho_de_cola_rojiza','aguilucho de cola rojiza'),
    ('lechuza','lechuza'),
    ('tucuquere','tucúquere'),
    ('concon','concón'),
    ('chuncho_del_norte','chuncho del norte'),
    ('chuncho','chuncho'),
    ('pequen','pequén'),
    ('nuco','nuco'),
    ('martin_pescador','martín pescador'),
    ('martin_pescador_chico','martín pescador chico'),
    ('carpinterito','carpinterito'),
    ('carpintero_negro','carpintero negro'),
    ('pitio','pitío'),
    ('pitio_del_norte','pitío del norte'),
    ('traro','traro'),
    ('carancho_cordillerano','carancho cordillerano'),
    ('carancho_cordillerano_del_sur','carancho cordillerano del sur'),
    ('carancho_negro','carancho negro'),
    ('tiuque','tiuque'),
    ('cernicalo','cernícalo'),
    ('halcon_de_pecho_naranja','halcón de pecho naranja'),
    ('halcon_perdiguero','halcón perdiguero'),
    ('halcon_peregrino','halcón peregrino'),
    ('perico_cordillerano','perico cordillerano'),
    ('cotorra_argentina','cotorra argentina'),
    ('cachana','cachaña'),
    ('choroy','choroy'),
    ('tricahue','tricahue'),
    ('hued-hued_castano','hued-hued castaño'),
    ('hued-hued_del_sur','hued-hued del sur'),
    ('turca','turca'),
    ('tapaculo','tapaculo'),
    ('chucao','chucao'),
    ('churrin_de_la_mocha','churrín de la Mocha'),
    ('churrin_del_norte','churrín del norte'),
    ('churrin_del_sur','churrín del sur'),
    ('minero','minero'),
    ('minero_de_la_puna','minero de la Puna'),
    ('minero_cordillerano','minero cordillerano'),
    ('minero_chico','minero chico'),
    ('minero_austral','minero austral'),
    ('minero_grande','minero grande'),
    ('comesebo_grande','comesebo grande'),
    ('bandurrilla_de_las_piedras','bandurrilla de las piedras'),
    ('bandurrilla_de_pico_recto','bandurrilla de pico recto'),
    ('patagon','patagón'),
    ('chiricoca','chiricoca'),
    ('trabajador','trabajador'),
    ('bandurrilla_de_los_bosques','bandurrilla de los bosques'),
    ('bandurrilla','bandurrilla'),
    ('bandurrilla_de_arica','bandurrilla de Arica'),
    ('bandurrilla_de_la_puna','bandurrilla de la Puna'),
    ('churrete_acanelado','churrete acanelado'),
    ('churrete_austral','churrete austral'),
    ('churrete_de_alas_crema','churrete de alas crema'),
    ('churrete_chico','churrete chico'),
    ('churrete_de_alas_blancas','churrete de alas blancas'),
    ('churrete','churrete'),
    ('churrete_costero','churrete costero'),
    ('rayadito','rayadito'),
    ('rayadito_de_mas_afuera','rayadito de Más Afuera'),
    ('colilarga','colilarga'),
    ('tijeral','tijeral'),
    ('tijeral_listado','tijeral listado'),
    ('canastero_del_norte','canastero del norte'),
    ('canastero_del_sur','canastero del sur'),
    ('canastero_chico','canastero chico'),
    ('canastero_de_cola_larga','canastero de cola larga'),
    ('canastero_peruano','canastero peruano'),
    ('canastero','canastero'),
    ('rara','rara'),
    ('birro','birro'),
    ('fio-fio','fio-fio'),
    ('cachudito_de_cresta_blanca','cachudito de cresta blanca'),
    ('cachudito_del_norte','cachudito del norte'),
    ('cachudito','cachudito'),
    ('cachudito_de_juan_fernandez','cachudito de Juan Fernández'),
    ('pajaro_amarillo','pájaro amarillo'),
    ('cazamoscas_de_cola_corta','cazamoscas de cola corta'),
    ('benteveo','benteveo'),
    ('picabuey','picabuey'),
    ('benteveo_de_vientre_azufre','benteveo de vientre azufre'),
    ('benteveo_chico','benteveo chico'),
    ('tuquito_gris','tuquito gris'),
    ('benteveo_real','benteveo real'),
    ('cazamoscas_tijereta','cazamoscas tijereta'),
    ('benteveo_blanco_y_negro','benteveo blanco y negro'),
    ('burlisto_castano','burlisto castaño'),
    ('cazamoscas_picochato','cazamoscas picochato'),
    ('viudita','viudita'),
    ('pitajo_rojizo','pitajo rojizo'),
    ('pitajo_gris','pitajo gris'),
    ('saca-tu-real','saca-tu-real'),
    ('colegial','colegial'),
    ('colegial_del_norte','colegial del norte'),
    ('run-run','run-run'),
    ('viudita_negra','viudita negra'),
    ('dormilona_chica','dormilona chica'),
    ('dormilona_de_la_puna','dormilona de la Puna'),
    ('dormilona_cenicienta','dormilona cenicienta'),
    ('dormilona_gigante','dormilona gigante'),
    ('dormilona_fraile','dormilona fraile'),
    ('dormilona_de_nuca_rojiza','dormilona de nuca rojiza'),
    ('dormilona_tontito','dormilona tontito'),
    ('dormilona_de_ceja_blanca','dormilona de ceja blanca'),
    ('dormilona_rufa','dormilona rufa'),
    ('dormilona_de_frente_negra','dormilona de frente negra'),
    ('mero_de_ala_canela','mero de ala canela'),
    ('diucon','diucón'),
    ('monjita_coronada','monjita coronada'),
    ('monjita_castana','monjita castaña'),
    ('cazamoscas_chocolate','cazamoscas chocolate'),
    ('mero_gaucho','mero gaucho'),
    ('mero_de_la_puna','mero de la Puna'),
    ('mero','mero'),
    ('mero_de_tarapaca','mero de tarapacá'),
    ('mero_chico','mero chico'),
    ('pibi_occidental','pibí occidental'),
    ('sietecolores','sietecolores'),
    ('verderon_de_ojos_rojos','verderón de ojos rojos'),
    ('golondrina_de_dorso_negro','golondrina de dorso negro'),
    ('golondrina_de_cabeza_rojiza','golondrina de cabeza rojiza'),
    ('golondrina_de_los_riscos','golondrina de los riscos'),
    ('golondrina_parda','golondrina parda'),
    ('golondrina_domestica','golondrina domestica'),
    ('golondrina_negra','golondrina negra'),
    ('golondrina_negra_peruana','golondrina negra peruana'),
    ('golondrina_chilena','golondrina chilena'),
    ('golondrina_barranquera','golondrina barranquera'),
    ('golondrina_bermeja','golondrina bermeja'),
    ('golondrina_grande','golondrina grande'),
    ('chercan','chercán'),
    ('chercan_de_las_vegas','chercán de las vegas'),
    ('zorzal_tropical','zorzal tropical'),
    ('zorzalito_de_swainson ','zorzalito de Swainson '),
    ('zorzal','zorzal'),
    ('zorzal_argentino','zorzal argentino'),
    ('zorzal_negro','zorzal negro'),
    ('tenca_de_cola_larga','tenca de cola larga'),
    ('tenca','tenca'),
    ('tenca_patagonica','tenca patagónica'),
    ('tenca_de_alas_blancas','tenca de alas blancas'),
    ('gorrion','gorrión'),
    ('bailarin_chico_peruano','bailarín chico peruano'),
    ('bailarin_chico','bailarín chico'),
    ('bailarin_chico_argentino','bailarín chico argentino'),
    ('jilguero_grande','jilguero grande'),
    ('jilguero_peruano','jilguero peruano'),
    ('jilguero_negro','jilguero negro'),
    ('jilguero_cordillerano','jilguero cordillerano'),
    ('jilguero','jilguero'),
    ('chincol','chincol'),
    ('charlatan','charlatán'),
    ('loica_argentina','loica argentina'),
    ('loica_peruana','loica peruana'),
    ('loica','loica'),
    ('turpial_variable','turpial variable'),
    ('turpial_norteno','turpial norteño'),
    ('mirlo_de_pico_corto','mirlo de pico corto'),
    ('mirlo','mirlo'),
    ('tordo','tordo'),
    ('tordo_bayo','tordo bayo'),
    ('trile','trile'),
    ('reinita_acuatica','reinita acuática'),
    ('reinita_de_tennessee','reinita de Tennessee'),
    ('aranero_cara_negra','arañero cara negra'),
    ('reinita_americana','reinita americana'),
    ('pitiayumi','pitiayumi'),
    ('reinita_de_pecho_naranja','reinita de pecho naranja'),
    ('monjita_americana','monjita americana'),
    ('monjita_de_dorso_verde','monjita de dorso verde'),
    ('reinita_de_canada','reinita de Canadá'),
    ('piranga','piranga'),
    ('rey_del_bosque','rey del bosque'),
    ('comesebo_gigante','comesebo gigante'),
    ('comesebo_de_los_tamarugales','comesebo de los tamarugales'),
    ('comesebo_chico','comesebo chico'),
    ('chirihue_de_la_puna','chirihue de la puna'),
    ('chirihue_cordillerano','chirihue cordillerano'),
    ('chirihue_dorado','chirihue dorado'),
    ('chirihue_verdoso','chirihue verdoso'),
    ('chirihue_austral','chirihue austral'),
    ('chirihue_azafran','chirihue azafrán'),
    ('chirihue','chirihue'),
    ('chirihue_de_raimondi','chirihue de raimondi'),
    ('cometocino_del_norte','cometocino del norte'),
    ('cometocino_de_gay','cometocino de Gay'),
    ('cometocino_patagonico','cometocino patagónico'),
    ('pajaro_plomo','pájaro plomo'),
    ('plebeyo','plebeyo'),
    ('yal','yal'),
    ('platero','platero'),
    ('cometocino_de_dorso_castano','cometocino de dorso castaño'),
    ('cometocino_de_arica','cometocino de arica'),
    ('diuca_de_alas_blancas','diuca de alas blancas'),
    ('yal_austral','yal austral'),
    ('yal_cordillerano','yal cordillerano'),
    ('semillero','semillero'),
    ('comesebo_negro','comesebo negro'),
    ('negrillo','negrillo'),
    ('tersina','tersina'),
    ('corbatita_overo','corbatita overo'),
    ('corbatita','corbatita'),
    ('corbatita_de_doble_collar','corbatita de doble collar'),
    ('pepitero','pepitero'),
    ('pizarrita','pizarrita'),
    ('diuca','diuca'),
    ('naranjero','naranjero')
)

"""
ANIMAL ORIGIN
"""
comm_animal_origins=(
    ('unidentified','No identificado'),
    ('endemica','ENDÉMICA'),
    ('nativa','NATIVA'),
    ('exotica','EXÓTICA'),
    ('hipotetica','HIPOTÉTICA')
)



