"""
+ definitions.py
    - Objetivo: definiciones de objetos usados por los modelos de client
    + Objetos Station Model:
        - habitats: habitat de la estación
        - station_status: status de la estación
    + Objetos Hardware Model:
        - hardware_types: tipos de hardware
        - hardware_status: status del hardware
    + Objetos Hardware Log Model:
        - log_types: tipos de log de hardware
    + Objetos Detected Element Model
        - txnmy_kingdoms: reino
        - txnmy_phyllums: phyllum
        - txnmy_classes: clase
        - txnmy_common_classes: nombre común de clase 
        - txnmy_orders: orden
        - txnmy_common_orders: nombre común de orden 
        - txnmy_families: familia
        - txnmy_genuses: genero
        - txnmy_species: especie
        - txnmy_common_species: nombre común de especie
        - txnmy_origin: origen
        - lifehistory_behavior: comportamiento del elemento
        - lifehistory_health_condition: estado de salud del elemento
    + Objetos Monitoring Model
        - monitoring_status: estado de revisión de monitoreo
"""


# [Station Model] - habitat de la estación
habitats = (
        ('native_forest', 'Native Forest'),
        ('meadow', 'Meadow'),
        ('plantation', 'Plantation'),
        ('scrubland', 'Scrubland'),
        ('office','Office'))

# [Station Model] - status de la estación
station_status = (
        ('active','Active'),
        ('inactive','Inactive'))

# [Hardware Model] - tipos de hardware
hardware_types = (
        ('raspberry','Raspberry'),
        ('sd_card','sd-card'),
        ('camera','Camera'))

# [Hardware Model] - status del hardware
hardware_status = (
        ('working','Working'),
        ('on_revision','On revision'),
        ('disabled','Disabled'),
        ('not_installed','Not installed'))

# [HardwareLog Model] - tipos de log
log_types = (
        ('maintenance','Maintenance'),
        ('failure_revision','Failure revision'),
        ('upgrade','Upgrade'),
        ('replacement','Replacement'))

# [DetectedTaxonomy] - Reino
txnmy_kingdoms = (
        ('animalia','ANIMALIA'),
        ('no_identificado','No identificado')
)

# [Taxonomy] - phyllum
txnmy_phyllums = (
        ('chordata','CHORDATA'),
        ('no_identificado','No identificado')
)

# [Taxonomy] - clase
txnmy_classes = (
        ('no_identificado','No identificado'),
        ('mammalia','MAMMALIA'),
        ('aves','AVES'),
        ('reptilia','REPTILIA'),
        ('amphibia','AMPHIBIA'),
        ('pisces','PISCES')
)

# [Taxonomy] - clase común
txnmy_common_classes = (
        ('no_identificado','No identificado'),
        ('mamiferos','MAMÍFEROS'),
        ('aves','AVES'),
        ('reptiles','REPTILES'),
        ('anfibios','ANFIBIOS'),
        ('peces','PECES')     
)

# [Taxonomy] - orden
txnmy_orders = (
        ('no_identificado','No identificado'),
        ('didelphimorphia','DIDELPHIMORPHIA'),
        ('microbiotheria','MICROBIOTHERIA'),
        ('paucituberculata','PAUCITUBERCULATA'),
        ('artiodactyla','ARTIODACTYLA'),
        ('carnivora','CARNIVORA'),
        ('chiroptera','CHIROPTERA'),
        ('cingulata','CINGULATA'),
        ('lagomorpha','LAGOMORPHA'),
        ('perissodactyla','PERISSODACTYLA'),
        ('rodentia','RODENTIA')
)

# [Taxonomy] - orden común
txnmy_common_orders = (
        ('no_identificado','No identificado'),
        ('didelfimorfos','DIDELFIMORFOS'),
        ('microbioterios','MICROBIOTERIOS'),
        ('paucituberculados','PAUCITUBERCULADOS'),
        ('artiodactilos','ARTIODÁCTILOS'),
        ('carnivoros','CARNIVOROS'),
        ('quiropteros','QUIRÓPTEROS - MURCIÉLAGOS'),
        ('cingulados','CINGULADOS - ARMADILLOS'),
        ('lagomorfos','LAGOMORFOS'),
        ('perisodactilos','PERISODÁCTILOS'),
        ('roedores','ROEDORES')
)

# [Taxonomy] - familia
txnmy_families = (
        ('no_identificado','No identificado'),
        ('didelphidae','Didelphidae'),
        ('microbiotheriidae','Microbiotheriidae'),
        ('caenolestidae','Caenolestidae'),
        ('bovidae','Bovidae'),
        ('cervidae','Cervidae'),
        ('camelidae','Camelidae'),
        ('balaenidae','Balaenidae'),
        ('balaenopteridae','Balaenopteridae'),
        ('cetotheriidae','Cetotheriidae'),
        ('delphinidae','Delphinidae'),
        ('phocoenidae','Phocoenidae'),
        ('physeteridae','Physeteridae'),
        ('kogiidae','Kogiidae'),
        ('suidae','Suidae'),
        ('ziphiidae','Ziphiidae'),
        ('canidae','Canidae'),
        ('felidae','Felidae'),
        ('mephitidae','Mephitidae'),
        ('mustelidae','Mustelidae'),
        ('otariidae','Otariidae'),
        ('phocidae','Phocidae'),
        ('procyonidae','Procyonidae'),
        ('furipteridae','Furipteridae'),
        ('molossidae','Molossidae'),
        ('phyllostomidae','Phyllostomidae'),
        ('vespertilionidae','Vespertilionidae'),
        ('chlamyphoridae','Chlamyphoridae'),
        ('leporidae','Leporidae'),
        ('equidae','Equidae'),
        ('caviidae','Caviidae'),
        ('castoridae','Castoridae'),
        ('chinchillidae','Chinchillidae'),
        ('abrocomidae','Abrocomidae'),
        ('ctenomyidae','Ctenomyidae'),
        ('echimyidae','Echimyidae'),
        ('octodontidae','Octodontidae'),
        ('cricetidae','Cricetidae'),
        ('muridae','Muridae')
)

# [Taxonomy] - genero
txnmy_genuses = (
        ('no_identificado','No identificado'),
        ('Thylamis','Thylamis'),
        ('Dromiciops','Dromiciops'),
        ('Rhyncholestes','Rhyncholestes'),
        ('Bos','Bos'),
        ('Capra','Capra'),
        ('Ovis','Ovis'),
        ('Axis','Axis'),
        ('Capreolus','Capreolus'),
        ('Cervus','Cervus'),
        ('Dama','Dama'),
        ('Hippocamelus','Hippocamelus'),
        ('Pudu','Pudu'),
        ('Lama','Lama'),
        ('Eubalaena','Eubalaena'),
        ('Balaenoptera','Balaenoptera'),
        ('Megaptera','Megaptera'),
        ('Caperea','Caperea'),
        ('Cephalorhynchus','Cephalorhynchus'),
        ('Delphinus','Delphinus'),
        ('Feresa','Feresa'),
        ('Globicephala','Globicephala'),
        ('Grampus','Grampus'),
        ('Lagenorhynchus','Lagenorhynchus'),
        ('Lissodelphis','Lissodelphis'),
        ('Orcinus','Orcinus'),
        ('Pseudorca','Pseudorca'),
        ('Stenella','Stenella'),
        ('Steno','Steno'),
        ('Tursiops','Tursiops'),
        ('Phocoena','Phocoena'),
        ('Physeter','Physeter'),
        ('kogia','Kogia'),
        ('sus','Sus'),
        ('berardius','Berardius'),
        ('hyperoodon','Hyperoodon'),
        ('mesoplodon','Mesoplodon'),
        ('tasmacetus','Tasmacetus' ),
        ('ziphius','Ziphius'),
        ('canis','Canis'),
        ('lycalopex','Lycalopex'),
        ('felis','Felis'),
        ('leopardus','Leopardus'),
        ('puma','Puma'),
        ('conepatus','Conepatus'),
        ('lontra','Lontra'),
        ('galictis','Galictis'),
        ('lyncodon','Lyncodon'),
        ('neovison','Neovison'),
        ('arctophoca','Arctophoca'),
        ('otaria','Otaria'),
        ('hydrurga','Hydrurga'),
        ('leptonychotes','Leptonychotes'),
        ('lobodon','Lobodon'),
        ('mirounga','Mirounga'),
        ('ommatophoca','Ommatophoca'),
        ('nasua','Nasua'),
        ('amorphochilus','Amorphochilus'),
        ('mormopterus','Mormopterus'),
        ('tadarida','Tadarida'),
        ('promops','Promops'),
        ('desmodus','Desmodus'),
        ('platalina','Platalina'),
        ('eptesicus','Eptesicus'),
        ('lasiurus','Lasiurus'),
        ('myotis','Myotis'),
        ('chaetophractus','Chaetophractus'),
        ('zaedyus','Zaedyus'),
        ('lepus','Lepus'),
        ('oryctolagus','Oryctolagus'),
        ('equus','Equus'),
        ('cavia','Cavia'),
        ('galea','Galea'),
        ('microcavia','Microcavia'),
        ('castor','Castor'),
        ('chinchilla','Chinchilla'),
        ('lagidium','Lagidium'),
        ('abrocoma','Abrocoma'),
        ('ctenomys','Ctenomys'),
        ('myocastor','Myocastor'),
        ('aconaemys','Aconaemys'),
        ('octodon','Octodon'),
        ('octodontomys','Octodontomys'),
        ('spalacopus','Spalacopus'),
        ('chinchillula','Chinchillula'),
        ('abrothrix','Abrothrix'),
        ('ondatra','Ondatra'),
        ('paynomys','Paynomys'),
        ('geoxus','Geoxus'),
        ('chelemys','Chelemys'),
        ('notiomys','Notiomys'),
        ('akodon','Akodon'),
        ('andinomys','Andinomys'),
        ('euneomys','Euneomys'),
        ('irenomys','Irenomys'),
        ('neotomys','Neotomys'),
        ('oligoryzomys','Oligoryzomys'),
        ('auliscomys','Auliscomys'),
        ('calomys','Calomys'),
        ('eligmodontia','Eligmodontia'),
        ('loxodontomys','Loxodontomys'),
        ('phyllotis','Phyllotis'),
        ('reithrodon','Reithrodon'),
        ('mus','Mus'),
        ('rattus','Rattus')
)

# [Taxonomy] - especie
txnmy_species = (
        ('no_identificado','No identificado'),
        ('thylamys_elegans','Thylamys elegans'),
        ('thylamys_pallidior','Thylamys pallidior'),
        ('dromiciops_bozinovici','Dromiciops bozinovici'),
        ('dromiciops_gliroides','Dromiciops gliroides'),
        ('dromiciops_mondaca','Dromiciops mondaca'),
        ('rhyncholestes_raphanurus','Rhyncholestes raphanurus'),
        ('bos_taurus','Bos taurus '),
        ('capra_hircus','Capra hircus '),
        ('ovis_ammon','Ovis ammon '),
        ('axis_axis','Axis axis '),
        ('capreolus_capreolus','Capreolus capreolus '),
        ('cervus_elaphus','Cervus elaphus '),
        ('dama_dama','Dama dama '),
        ('hippocamelus_antisensis','Hippocamelus antisensis'),
        ('hippocamelus_bisulcus','Hippocamelus bisulcus'),
        ('pudu_puda','Pudu puda'),
        ('lama_guanicoe','Lama guanicoe'),
        ('lama_vicugna','Lama vicugna'),
        ('eubalaena_australis','Eubalaena australis'),
        ('balaenoptera_acutorostrata','Balaenoptera acutorostrata'),
        ('balaenoptera_bonaerensis','Balaenoptera bonaerensis'),
        ('balaenoptera_borealis','Balaenoptera borealis'),
        ('balaenoptera_edeni','Balaenoptera edeni'),
        ('balaenoptera_musculus','Balaenoptera musculus'),
        ('balaenoptera_physalus','Balaenoptera physalus'),
        ('megaptera_novaeangliae','Megaptera novaeangliae'),
        ('caperea_marginata','Caperea marginata'),
        ('cephalorhynchus_commersonii','Cephalorhynchus commersonii'),
        ('cephalorhynchus_eutropia','Cephalorhynchus eutropia'),
        ('delphinus_capensis','Delphinus capensis'),
        ('delphinus_delphis','Delphinus delphis'),
        ('feresa_attenuata','Feresa attenuata'),
        ('globicephala_macrorhynchus','Globicephala macrorhynchus'),
        ('globicephala_melas','Globicephala melas '),
        ('grampus_griseus','Grampus griseus'),
        ('lagenorhynchus_australis','Lagenorhynchus australis'),
        ('lagenorhynchus_cruciger','Lagenorhynchus cruciger'),
        ('lagenorhynchus_obscurus','Lagenorhynchus obscurus'),
        ('lissodelphis_peronii','Lissodelphis peronii'),
        ('orcinus_orca','Orcinus orca'),
        ('pseudorca_crassidens','Pseudorca crassidens'), 
        ('stenella_attenuata','Stenella attenuata'), 
        ('stenella_coeruleoalba','Stenella coeruleoalba'), 
        ('stenella_longirostris','Stenella longirostris'),
        ('steno_bredanensis','Steno bredanensis'),
        ('tursiops_truncatus','Tursiops truncatus'),
        ('phocoena_dioptrica','Phocoena dioptrica'),
        ('phocoena_spinipinnis','Phocoena spinipinnis'),
        ('physeter_catodon','Physeter catodon'),
        ('kogia_breviceps','Kogia breviceps'),
        ('kogia_sima','Kogia sima'),
        ('sus_scrofa','Sus scrofa'),
        ('berardius_arnuxii','Berardius arnuxii'),
        ('hyperoodon_planifrons','Hyperoodon planifrons'),
        ('mesoplodon_densirostris','Mesoplodon densirostris'),
        ('mesoplodon_grayi','Mesoplodon grayi'),
        ('mesoplodon_hectori','Mesoplodon hectori'),
        ('mesoplodon_layardii','Mesoplodon layardii'),
        ('mesoplodon_peruvianus','Mesoplodon peruvianus'),
        ('mesoplodon_traversii','Mesoplodon traversii'),
        ('tasmacetus_shepherdi','Tasmacetus shepherdi'),
        ('ziphius_cavirostris','Ziphius cavirostris'),
        ('canis_familiaris','Canis familiaris'),
        ('lycalopex_culpaeus','Lycalopex culpaeus'),
        ('lycalopex_fulvipes','Lycalopex fulvipes'),
        ('lycalopex_griseus','Lycalopex griseus'),
        ('felis_catus','Felis catus'),
        ('leopardus_colocola','Leopardus colocola'),
        ('leopardus_garleppi','Leopardus garleppi'),
        ('leopardus_geoffroyi','Leopardus geoffroyi'),
        ('leopardus_guigna','Leopardus guigna'),
        ('leopardus_jacobita','Leopardus jacobita'),
        ('leopardus_pajeros','Leopardus pajeros'),
        ('puma_concolor','Puma concolor'),
        ('conepatus_chinga','Conepatus chinga'),
        ('lontra_felina','Lontra felina'),
        ('lontra_provocax','Lontra provocax'),
        ('galictis_cuja','Galictis cuja'),
        ('lyncodon_patagonicus','Lyncodon patagonicus'),
        ('neovison_vison','Neovison vison'),
        ('arctophoca_australis','Arctophoca australis'),
        ('arctophoca_gazella','Arctophoca gazella'),
        ('arctophoca_philippii','Arctophoca philippii'),
        ('arctophoca_tropicalis','Arctophoca tropicalis'),
        ('otaria_flavescens','Otaria flavescens'),
        ('hydrurga_leptonyx','Hydrurga leptonyx'),
        ('leptonychotes_weddellii','Leptonychotes weddellii'),
        ('lobodon_carcinophaga','Lobodon carcinophaga'),
        ('mirounga_leonina','Mirounga leonina'),
        ('ommatophoca_rossii','Ommatophoca rossii'),
        ('nasua_nasua','Nasua nasua'),
        ('amorphochilus_schnablii','Amorphochilus schnablii'),
        ('mormopterus_kalinowskii','Mormopterus kalinowskii'),
        ('tadarida_brasiliensis','Tadarida brasiliensis'),
        ('promops_davisoni','Promops davisoni'),
        ('desmodus_rotundus','Desmodus rotundus'),
        ('platalina_genovensium','Platalina genovensium'),
        ('eptesicus_laephotis','Eptesicus laephotis'),
        ('eptesicus_macrotus','Eptesicus macrotus'),
        ('eptesicus_magellanicus','Eptesicus magellanicus'),
        ('eptesicus_montanus','Eptesicus montanus'),
        ('lasiurus_varius','Lasiurus varius'),
        ('lasiurus_villosissimus','Lasiurus villosissimus'),
        ('myotis_atacamensis','Myotis atacamensis'),
        ('myotis_chiloensis','Myotis chiloensis'),
        ('chaetophractus_vellerosus','Chaetophractus vellerosus'),
        ('chaetophractus_villosus','Chaetophractus villosus'),
        ('zaedyus_pichiy','Zaedyus pichiy'),
        ('lepus_europaeus','Lepus europaeus'),
        ('oryctolagus_cuniculus','Oryctolagus cuniculus'),
        ('equus_asinus','Equus asinus'),
        ('equus_caballus','Equus caballus'),
        ('cavia_tschudii','Cavia tschudii'),
        ('galea_musteloides','Galea musteloides'),
        ('microcavia_australis','Microcavia australis'),
        ('microcavia_niata','Microcavia niata'),
        ('castor_canadensis','Castor canadensis'),
        ('chinchilla_chinchilla','Chinchilla chinchilla'),
        ('chinchilla_lanigera','Chinchilla lanigera'),
        ('lagidium_peruanum','Lagidium peruanum'),
        ('lagidium_viscacia','Lagidium viscacia'),
        ('lagidium_wolffsohni','Lagidium wolffsohni'),
        ('abrocoma_bennettii','Abrocoma bennettii'),
        ('abrocoma_cinerea','Abrocoma cinerea'),
        ('ctenomys_fodax','Ctenomys fodax'),
        ('ctenomys_fulvus','Ctenomys fulvus'),
        ('ctenomys_magellanicus','Ctenomys magellanicus'),
        ('ctenomys_maulinus','Ctenomys maulinus'),
        ('ctenomys_opimus','Ctenomys opimus'),
        ('ctenomys_sericeus','Ctenomys sericeus'),
        ('myocastor_coypus','Myocastor coypus'),
        ('aconaemys_fuscus','Aconaemys fuscus'),
        ('aconaemys_porteri','Aconaemys porteri'),
        ('aconaemys_sagei','Aconaemys sagei'),
        ('octodon_bridgesii','Octodon bridgesii'),
        ('octodon_degus','Octodon degus'),
        ('octodon_lunatus','Octodon lunatus'),
        ('octodon_pacificus','Octodon pacificus'),
        ('octodon_ricardojeda','Octodon ricardojeda'),
        ('octodontomys_gliroides','Octodontomys gliroides'),
        ('spalacopus_cyanus','Spalacopus cyanus'),
        ('chinchillula_sahamae','Chinchillula sahamae'),
        ('abrothrix_andina','Abrothrix andina'),
        ('abrothrix_hirta','Abrothrix hirta'),
        ('abrothrix_jelskii','Abrothrix jelskii'),
        ('abrothrix_lanosa','Abrothrix lanosa'),
        ('abrothrix_longipilis','Abrothrix longipilis'),
        ('abrothrix_manni','Abrothrix manni'),
        ('abrothrix_olivacea','Abrothrix olivacea'),
        ('abrothrix_sanborni','Abrothrix sanborni'),
        ('ondatra zibethicus','Ondatra zibethicus'),
        ('paynomys_macronyx','Paynomys macronyx'),
        ('geoxus_annectens','Geoxus annectens'),
        ('geoxus_lafkenche','Geoxus lafkenche'),
        ('geoxus_michaelseni','Geoxus michaelseni'),
        ('geoxus_valdivianus','Geoxus valdivianus'),
        ('chelemys_megalonyx','Chelemys megalonyx'),
        ('notiomys_edwardsii','Notiomys edwardsii'),
        ('akodon_albiventer','Akodon albiventer'),
        ('akodon_iniscatus','Akodon iniscatus'),
        ('andinomys_edax','Andinomys edax'),
        ('euneomys_chinchilloides','Euneomys chinchilloides'),
        ('euneomys_mordax','Euneomys mordax'),
        ('irenomys_tarsalis','Irenomys tarsalis'),
        ('neotomys_ebriosus','Neotomys ebriosus'),
        ('oligoryzomys_longicaudatus','Oligoryzomys longicaudatus'),
        ('auliscomys_boliviensis','Auliscomys boliviensis'),
        ('auliscomys_sublimis','Auliscomys sublimis'),
        ('calomys_lepidus','Calomys lepidus'),
        ('eligmodontia_dunaris','Eligmodontia dunaris'),
        ('eligmodontia_hirtipes','Eligmodontia hirtipes'),
        ('eligmodontia_morgani','Eligmodontia morgani'),
        ('eligmodontia_puerulus','Eligmodontia puerulus'),
        ('eligmodontia_typus','Eligmodontia typus'),
        ('loxodontomys_micropus','Loxodontomys micropus'),
        ('phyllotis_darwini','Phyllotis darwini'),
        ('phyllotis_limatus','Phyllotis limatus'),
        ('phyllotis_magister','Phyllotis magister'),
        ('phyllotis_osgoodi','Phyllotis osgoodi'),
        ('phyllotis_xanthopygus','Phyllotis xanthopygus'),
        ('reithrodon_auritus','Reithrodon auritus'),
        ('mus_musculus','Mus musculus'),
        ('rattus_exulans','Rattus exulans'),
        ('rattus_norvegicus','Rattus norvegicus'),
        ('rattus_rattus','Rattus rattus')
)

# [Taxonomy] - especie comun
txnmy_common_species = (
        ('no_identificado','No identificado'),
        ('llaca','llaca'),
        ('llaca__puna','llaca de la puna'),
        ('monito_monte_pancho','monito del monte de Pancho'),
        ('monito_monte','monito del monte'),
        ('monito_monte_mondaca','monito del monte de Mondaca'),
        ('comadrejita_trompuda','comadrejita trompuda'),
        ('vaca','vaca'),
        ('cabra','cabra'),
        ('muflon','muflón'),
        ('ciervo_axis','ciervo axis'),
        ('corzo','corzo'),
        ('ciervo_rojo','ciervo rojo'),
        ('ciervo_dama','ciervo dama'),
        ('taruca','taruca'),
        ('huemul','huemul'),
        ('pudu','pudú'),
        ('guanaco','guanaco'),
        ('vicunnia','vicuña'),
        ('ballena_franca_australis','ballena franca australis'),
        ('ballena_minke','ballena minke'),
        ('ballena_minke_antartica','ballena minke antártica'),
        ('rorcual_boreal','rorcual boreal'),
        ('rorcual_eden','rorcual de Edén'),
        ('ballena_azul','ballena azul'),
        ('rorcual_aleta','rorcual de aleta'),
        ('ballena_jorobada','ballena jorobada'),
        ('ballena_franca_pigmea','ballena franca pigmea'),
        ('tonina_overa','tonina overa'),
        ('delfin_chileno','delfín chileno'),
        ('delfin_pico_largo','delfín de pico largo'),
        ('delfin_comun','delfín común'),
        ('orca_pigmea','orca pigmea'),
        ('calderon_aleta_corta','calderón de aleta corta'),
        ('calderon_negro','calderón negro'),
        ('calderon_gris','calderón gris'),
        ('delfin_austral','delfín austral'),
        ('delfin_cruzado','delfín cruzado'),
        ('delfin_oscuro','delfín oscuro'),
        ('delfin_liso','delfín liso'),
        ('orca','orca'),
        ('falsa_orca','falsa orca'),
        ('delfin_manchado_esbelto','delfín manchado esbelto'),
        ('delfin_listado','delfín listado'),
        ('delfin_pico_largo','delfín de pico largo'),
        ('delfin_diente_aspero','delfín de diente áspero'),
        ('delfin_nariz_botella','delfín nariz de botella'),
        ('marsopa_anteojos','marsopa de anteojos'),
        ('marsopa_negra','marsopa negra'),
        ('cachalote','cachalote'),
        ('cachalote_enano','cachalote enano'),
        ('cachalote_enano_dentado','cachalote enano dentado'),
        ('jabali','jabalí'),
        ('ballena_picuda_arnoux','ballena picuda de Arnoux'),
        ('ballena_nariz_botella_sur','ballena nariz de botella del sur'),
        ('ballena_picuda_blainville','ballena picuda de De Blainville'),
        ('ballena_picuda_gray','ballena picuda de Gray'),
        ('ballena_picuda_hector','ballena picuda de Héctor'),
        ('ballena_picuda_layard','ballena picuda de Layard'),
        ('ballena_picuda_peru','ballena picuda del Perú'),
        ('ballena_picuda_travers','ballena picuda de Travers'),
        ('ballena_picuda_shepherd','ballena picuda de Shepherd'),
        ('ballena_picuda_cuvier','ballena picuda de Cuvier'),
        ('perro','perro'),
        ('zorro_culpeo','zorro culpeo'),
        ('zorro_darwin','zorro de Darwin'),
        ('zorro_chilla','zorro chilla'),
        ('gato','gato'),
        ('gato_colocolo','gato colocolo'),
        ('gato_desierto','gato del desierto'),
        ('gato_geoffroy','gato de Geoffroy'),
        ('guinnia','güiña'),
        ('gato_andino','gato andino'),
        ('gato_pajonal','gato del pajonal'),
        ('puma','puma'),
        ('chingue','chingue'),
        ('chungungo','chungungo'),
        ('huillin','huillín'),
        ('quique','quique'),
        ('huroncito_patagonico','huroncito patagónico'),
        ('vison','visón'),
        ('lobo_fino_austral','lobo fino austral'),
        ('lobo_fino_antartico','lobo fino antártico'),
        ('lobo_fino_juan_fernandez','lobo fino de Juan Fernández'),
        ('lobo_fino_subantartico','lobo fino subantártico'),
        ('lobo_marino','lobo marino'),
        ('foca_leopardo','foca leopardo'),
        ('foca_weddell','foca de Weddell'),
        ('foca_cangrejera','foca cangrejera'),
        ('elefante_marino_sur','elefante marino del sur'),
        ('foca_ross','foca de Ross'),
        ('coati','coatí'),
        ('murcielago_schnabel','murciélago de Schnabel'),
        ('murcielago_coludo_kalinowski','murciélago coludo de Kalinowski'),
        ('murcielago_comun','murciélago común'),
        ('murcielago_mastin','murciélago mastín'),
        ('vampiro','vampiro'),
        ('murcielago_hocico_largo','murciélago de hocico largo'),
        ('murcielago_orejudo_thomas','murciélago orejudo de Thomas'),
        ('murcielago_orejudo_mayor','murciélago orejudo mayor'),
        ('murcielago_orejudo_sur','murciélago orejudo del sur'),
        ('murcielago_orejudo_menor','murciélago orejudo menor'),
        ('murcielago_rojo','murciélago rojo'),
        ('murcielago_ceniciento','murciélago ceniciento'),
        ('murcielago_oreja_raton_norte','murciélago de oreja de ratón del norte'),
        ('murcielago_oreja_raton_sur','murciélago de oreja de ratón del sur'),
        ('quirquincho_puna','quirquincho de la puna'),
        ('quirquincho_peludo_patagonico','quirquincho peludo patagónico'),
        ('piche','piche'),
        ('liebre','liebre'),
        ('conejo','conejo'),
        ('burro','burro'),
        ('caballo','caballo'),
        ('cuy','cuy'),
        ('cuy_serrano','cuy serrano'),
        ('cuy_patagonia','cuy de la Patagonia'),
        ('cuy_altiplano','cuy del altiplano'),
        ('castor','castor'),
        ('chinchilla_cola_corta','chinchilla de cola corta'),
        ('chinchilla_cola_larga','chinchilla de cola larga'),
        ('vizcacha_peruana','vizcacha peruana'),
        ('vizcacha','vizcacha'),
        ('vizcacha_patagonia','vizcacha de la Patagonia'),
        ('raton_chinchilla','ratón chinchilla'),
        ('raton_chinchilla_cola_corta','ratón chinchilla de cola corta'),
        ('tuco_tuco_chubutense​',' tuco-tuco chubutense​'),
        ('tuco_tuco_tamarugal','tuco-tuco del Tamarugal'),
        ('tuco_tuco_magallanes','tuco-tuco de Magallanes'),
        ('tuco_tuco_maule','tuco-tuco del Maule'),
        ('tuco_tuco_puna','tuco-tuco de la puna'),
        ('tuco_tuco_coyhaique','tuco-tuco de Coyhaique'),
        ('coipo','coipo'),
        ('tunduco','tunduco'),
        ('tunduco_porter','tunduco de Porter'),
        ('tunduco_argentino','tunduco argentino'),
        ('degu_matorrales','degú de los matorrales'),
        ('degu','degú'),
        ('degu_costino','degú costino'),
        ('degu_isla_mocha','degú de la Isla Mocha'),
        ('degu_ricardo_ojeda','degú de Ricardo Ojeda'),
        ('soco','soco'),
        ('cururo','cururo'),
        ('chinchillon','chinchillón'),
        ('raton_andino ','ratón andino '),
        ('raton_lanudo_sur','ratón lanudo del sur'),
        ('raton_tricolor','ratón tricolor'),
        ('raton_lanudo_magallanes','ratón lanudo de Magallanes'),
        ('raton_pelo_largo','ratón de pelo largo'),
        ('raton_mann','ratón de Mann'),
        ('raton_olivaceo','ratón oliváceo'),
        ('raton_sanborn','ratón de Sanborn'),
        ('rata_almizclera','rata almizclera'),
        ('rata_cordillerana','rata cordillerana'),
        ('raton_topo','ratón topo'),
        ('raton_topo_isla_guafo','ratón topo de isla Guafo'),
        ('raton_topo_magallanes','ratón topo de Magallanes'),
        ('raton_topo_valdiviano','ratón topo valdiviano'),
        ('rata_topo_matorral','rata topo del matorral'),
        ('raton_topo_patagonico','ratón topo patagónico'),
        ('ratoncito_vientre_blanco','ratoncito de vientre blanco'),
        ('raton_patagonico','ratón patagónico'),
        ('rata_andina_matorral','rata andina del matorral'),
        ('raton_sedoso','ratón sedoso'),
        ('raton_sedoso_nortino','ratón sedoso nortino'),
        ('rata_arborea','rata arbórea'),
        ('raton_vegas','ratón de las vegas'),
        ('colilargo','colilargo'),
        ('pericote_boliviano','pericote boliviano'),
        ('pericote_puna','pericote de la puna'),
        ('lauchita_crepuscular_andina','lauchita crepuscular andina'),
        ('laucha_dunas','laucha de las dunas'),
        ('laucha_colilarga_patas_peludas','laucha colilarga de patas peludas'),
        ('ratita_pie_sedoso_sur','ratita de pie sedoso del sur'),
        ('ratita_pie_sedoso_norte','ratita de pie sedoso del norte'),
        ('ratita_pie_sedoso','ratita de pie sedoso'),
        ('pericote_austral','pericote austral'),
        ('lauchon_orejudo_darwin','lauchón orejudo de Darwin'),
        ('raton_orejudo_amarillo','ratón orejudo amarillo'),
        ('lauchon_orejudo_grande','lauchón orejudo grande'),
        ('raton_orejudo_osgood','ratón orejudo de Osgood'),
        ('lauchon_orejudo_austral','lauchón orejudo austral'),
        ('rata_conejo','rata_conejo'),
        ('laucha','laucha'),
        ('rata_polinesica','rata polinésica'),
        ('guaren','guarén'),
        ('rata_negra','rata negra')
)

# [Taxonomy] - origen
txnmy_origin=(
        ('no_identificado','No identificado'),
        ('endemica','Endémica'),
        ('exotica','Exótica'),
        ('nativa','Nativa')
)

# [lifehistory] - comportamientos
lifehis_behaviors = (
        ('sin_informacion','Sin información'),
        ('hunting','Cazando'),
        ('passing_through','De paso'),
        ('feeding','Alimentándose')
)

# [lifehistory] - estado de salud
lifehis_health_condition = (
        ('sin_informacion','Sin información'),
        ('healthy','Sano'),
        ('ill','Enfermo')
)

# [Monitoring Model] - estado de revisión
monitoring_status = (
        ('viewed','Visto'),
        ('pending_monitoring','Monitoreo pendiente'),
        ('pending_taxonomy','Taxonomia pendiente'),
        ('reviewed','Revisado')
)