# Generated by Django 3.2.1 on 2021-05-05 00:09

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EcometricProject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=45, validators=[django.core.validators.MinLengthValidator(3, 'El nombre del projecto debe tener mínimo 3 caracteres'), django.core.validators.MaxLengthValidator(45, 'El nombre del projecto debe tener máximo 45 caracteres')])),
                ('start_date', models.DateField()),
                ('end_date', models.DateField(blank=True, null=True)),
                ('project_manager', models.CharField(blank=True, default=None, max_length=45, null=True, validators=[django.core.validators.MinLengthValidator(3, 'El nombre del Gestor debe tener mínimo 3 caracteres'), django.core.validators.MaxLengthValidator(45, 'El nombre del Gestor debe tener máximo 45 caracteres')])),
                ('last_phase', models.CharField(choices=[('initiation', 'Initiation'), ('planning', 'Planning'), ('developing', 'Developing'), ('in_pilot', 'In pilot'), ('execution', 'Execution'), ('delayed', 'Delayed'), ('postponed', 'Postponed'), ('closed', 'Closed')], default='initiation', max_length=10)),
                ('last_status', models.CharField(choices=[('on_track', 'On track'), ('paused', 'Paused'), ('closed', 'Closed')], default='on_track', max_length=8)),
                ('last_status_detail', models.CharField(default=None, max_length=100, validators=[django.core.validators.MinLengthValidator(10, 'El detalle debe tener mínimo 10 caracteres'), django.core.validators.MaxLengthValidator(100, 'El detalle debe tener máximo 100 caracteres')])),
                ('last_update', models.DateField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Ecometric Projects',
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=45, validators=[django.core.validators.MinLengthValidator(3, 'El nombre de la organización debe tener mínimo 3 caracteres'), django.core.validators.MaxLengthValidator(45, 'El nombre de la organización debe tener máximo 45 caracteres')])),
                ('contact_email', models.CharField(default=None, max_length=45, validators=[django.core.validators.MinLengthValidator(3, 'El email de contacto debe tener mínimo 3 caracteres'), django.core.validators.MaxLengthValidator(45, 'El email de contacto debe tener máximo 45 caracteres')])),
                ('contact_name', models.CharField(default=None, max_length=45, validators=[django.core.validators.MinLengthValidator(3, 'El nombre del contacto debe tener mínimo 3 caracteres'), django.core.validators.MaxLengthValidator(45, 'El nombre del contacto debe tener máximo 45 caracteres')])),
            ],
            options={
                'verbose_name_plural': 'Organizations',
            },
        ),
        migrations.CreateModel(
            name='ProjectLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('phase', models.CharField(choices=[('initiation', 'Initiation'), ('planning', 'Planning'), ('developing', 'Developing'), ('in_pilot', 'In pilot'), ('execution', 'Execution'), ('delayed', 'Delayed'), ('postponed', 'Postponed'), ('closed', 'Closed')], default='initiation', max_length=10)),
                ('status', models.CharField(choices=[('on_track', 'On track'), ('paused', 'Paused'), ('closed', 'Closed')], default='on_track', max_length=10)),
                ('status_detail', models.CharField(default=None, max_length=100, validators=[django.core.validators.MinLengthValidator(10, 'El detalle debe tener mínimo 10 caracteres'), django.core.validators.MaxLengthValidator(100, 'El detalle debe tener máximo 100 caracteres')])),
                ('ecometric_project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.ecometricproject')),
            ],
            options={
                'verbose_name_plural': 'Ecometric Project Logs',
            },
        ),
        migrations.CreateModel(
            name='FaunoProject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=45, validators=[django.core.validators.MinLengthValidator(6, 'El nombre del proyecto Fauno debe tener mínimo 6 caracteres'), django.core.validators.MaxLengthValidator(45, 'El nombre del proyecto Fauno debe tener máximo 45 caracteres')])),
                ('start_date', models.DateField()),
                ('end_date', models.DateField(blank=True, null=True)),
                ('description', models.CharField(default=None, max_length=100, validators=[django.core.validators.MinLengthValidator(10, 'La descripción del proyecto debe tener mínimo 3 caracteres'), django.core.validators.MaxLengthValidator(100, 'La descripción del proyecto debe tener máximo 45 caracteres')])),
                ('ecometric_project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.ecometricproject')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.organization')),
            ],
            options={
                'verbose_name_plural': 'Fauno Projects',
            },
        ),
    ]
